"tissue.type"	"metabolite"	"Exercise"	"Weight"	"mean"	"sd"
"plasma"	"Acetoacetate"	"EX"	"AL"	0.325966872121382	0.902595784796217
"plasma"	"Acetoacetate"	"EX"	"ER"	0.420359705102964	1.14992705342953
"plasma"	"Acetoacetate"	"SED"	"AL"	0.535154696508486	0.874797809961008
"plasma"	"Acetoacetate"	"SED"	"ER"	0.151815950993667	0.478227270924113
"plasma"	"Acetyl-aspartate"	"EX"	"AL"	-0.51395050424447	0.399523582031767
"plasma"	"Acetyl-aspartate"	"EX"	"ER"	-0.285292109261208	0.515642295358775
"plasma"	"Acetyl-aspartate"	"SED"	"AL"	-0.625158963688848	0.307274780000924
"plasma"	"Acetyl-aspartate"	"SED"	"ER"	-0.293591340409748	0.553102924176948
"plasma"	"Acetyl-glycine"	"EX"	"AL"	0.526307241397805	0.540182824786333
"plasma"	"Acetyl-glycine"	"EX"	"ER"	0.389118651346658	0.7807131045972
"plasma"	"Acetyl-glycine"	"SED"	"AL"	0.69772412226557	0.494829359675687
"plasma"	"Acetyl-glycine"	"SED"	"ER"	0.304279660528757	0.68240046854905
"plasma"	"Acetyllysine"	"EX"	"AL"	0.752963785988224	0.710437951421929
"plasma"	"Acetyllysine"	"EX"	"ER"	0.0995912412167323	0.778602436457003
"plasma"	"Acetyllysine"	"SED"	"AL"	0.658547310029051	0.420777147232092
"plasma"	"Acetyllysine"	"SED"	"ER"	0.380403895020822	0.731231877620902
"plasma"	"Acetylphosphate"	"EX"	"AL"	0.396345562225768	0.58840018967527
"plasma"	"Acetylphosphate"	"EX"	"ER"	0.530019111525567	0.977747106287897
"plasma"	"Acetylphosphate"	"SED"	"AL"	0.248674060797085	0.65028113264472
"plasma"	"Acetylphosphate"	"SED"	"ER"	0.188015165596109	0.892260265431178
"plasma"	"Aconitate"	"EX"	"AL"	0.40359770261951	0.536432152906727
"plasma"	"Aconitate"	"EX"	"ER"	0.47733137200168	0.526159257369781
"plasma"	"Aconitate"	"SED"	"AL"	0.242718409984691	0.395013904863234
"plasma"	"Aconitate"	"SED"	"ER"	0.213801963370386	0.528132825171064
"plasma"	"ADP"	"EX"	"AL"	-0.833137203212865	0.849911800049218
"plasma"	"ADP"	"EX"	"ER"	-0.897211940509075	0.807319584524802
"plasma"	"ADP"	"SED"	"AL"	-0.520304103219102	0.696379449560104
"plasma"	"ADP"	"SED"	"ER"	-0.127579324915146	1.23482508567173
"plasma"	"ADP-D-glucose"	"EX"	"AL"	-0.644197742870466	0.323097374187602
"plasma"	"ADP-D-glucose"	"EX"	"ER"	-0.642292967259508	0.523926217334761
"plasma"	"ADP-D-glucose"	"SED"	"AL"	-0.6846669727352	0.395851837273937
"plasma"	"ADP-D-glucose"	"SED"	"ER"	-0.595761001891331	0.728817419846473
"plasma"	"Alanine-Sacrosine"	"EX"	"AL"	0.0259771824807408	1.33818613777885
"plasma"	"Alanine-Sacrosine"	"EX"	"ER"	-0.179080073554773	0.913072904223383
"plasma"	"Alanine-Sacrosine"	"SED"	"AL"	0.250078164327433	0.596997942855469
"plasma"	"Alanine-Sacrosine"	"SED"	"ER"	-0.0834702694237382	0.794331434584415
"plasma"	"Allantoate"	"EX"	"AL"	0.59090996628608	1.07110342460522
"plasma"	"Allantoate"	"EX"	"ER"	0.534937997066207	0.932363716816757
"plasma"	"Allantoate"	"SED"	"AL"	0.767925848754014	0.543334036371813
"plasma"	"Allantoate"	"SED"	"ER"	0.589938856328762	0.808695876927319
"plasma"	"Alpha-ketoglutarate"	"EX"	"AL"	0.526998033117687	0.743576185728339
"plasma"	"Alpha-ketoglutarate"	"EX"	"ER"	0.951750655377529	0.723333307255584
"plasma"	"Alpha-ketoglutarate"	"SED"	"AL"	0.461869250024252	0.303132399886572
"plasma"	"Alpha-ketoglutarate"	"SED"	"ER"	0.736422492145243	1.04932055525701
"plasma"	"AMP"	"EX"	"AL"	0.0221032206553768	0.770555502065264
"plasma"	"AMP"	"EX"	"ER"	0.10588204782374	2.01175876882774
"plasma"	"AMP"	"SED"	"AL"	-0.178061039732161	1.45938223658638
"plasma"	"AMP"	"SED"	"ER"	0.235645420262742	1.52147972385018
"plasma"	"Anthranilate"	"EX"	"AL"	0.622307053876118	0.612726207366109
"plasma"	"Anthranilate"	"EX"	"ER"	0.682645750391335	0.912436045317457
"plasma"	"Anthranilate"	"SED"	"AL"	0.68809307908149	0.498422167324572
"plasma"	"Anthranilate"	"SED"	"ER"	0.321886349911827	0.60687628048739
"plasma"	"Arginine"	"EX"	"AL"	0.92664131284014	0.891324118907039
"plasma"	"Arginine"	"EX"	"ER"	0.272506049293404	0.671143127385841
"plasma"	"Arginine"	"SED"	"AL"	0.272942103329267	0.852816072368751
"plasma"	"Arginine"	"SED"	"ER"	0.280067399385472	0.608869883751512
"plasma"	"Ascorbic-acid"	"EX"	"AL"	-0.959583655407971	0.467788004587328
"plasma"	"Ascorbic-acid"	"EX"	"ER"	-0.924136179150337	0.446184263575795
"plasma"	"Ascorbic-acid"	"SED"	"AL"	-0.78247398539268	0.576916446092199
"plasma"	"Ascorbic-acid"	"SED"	"ER"	-0.627400892319168	1.60676118694753
"plasma"	"Asparagine"	"EX"	"AL"	0.0904102682268895	1.58623356209929
"plasma"	"Asparagine"	"EX"	"ER"	-0.409382362106961	1.02588006862635
"plasma"	"Asparagine"	"SED"	"AL"	0.379244621441723	0.619731534335072
"plasma"	"Asparagine"	"SED"	"ER"	0.0998708250141815	0.571314253331218
"plasma"	"CDP"	"EX"	"AL"	0.192240388462562	0.412482829829196
"plasma"	"CDP"	"EX"	"ER"	0.1274033082552	0.554075223691013
"plasma"	"CDP"	"SED"	"AL"	0.282003337228901	0.73668561745117
"plasma"	"CDP"	"SED"	"ER"	0.212333086098043	0.707079692636161
"plasma"	"CDP-choline"	"EX"	"AL"	-0.397832562016899	0.401389904488827
"plasma"	"CDP-choline"	"EX"	"ER"	-0.457250733257433	1.13996121152797
"plasma"	"CDP-choline"	"SED"	"AL"	-0.448108242377922	0.491774133276782
"plasma"	"CDP-choline"	"SED"	"ER"	-0.360253548756787	0.650571119306851
"plasma"	"CDP-ethanolamine"	"EX"	"AL"	-0.777637473033206	0.463530499670962
"plasma"	"CDP-ethanolamine"	"EX"	"ER"	-0.565420321312936	0.77738283976706
"plasma"	"CDP-ethanolamine"	"SED"	"AL"	-1.00950208934424	0.552885208437309
"plasma"	"CDP-ethanolamine"	"SED"	"ER"	-0.794789008006487	1.07975762081812
"plasma"	"Chlorpropamide"	"EX"	"AL"	0.679435310117543	0.409542071650551
"plasma"	"Chlorpropamide"	"EX"	"ER"	0.254544277896623	1.30244223292435
"plasma"	"Chlorpropamide"	"SED"	"AL"	0.450144803079	0.437820739620697
"plasma"	"Chlorpropamide"	"SED"	"ER"	0.413729620970515	0.575946523717728
"plasma"	"Citraconic-acid"	"EX"	"AL"	0.291428587884462	0.712022509092724
"plasma"	"Citraconic-acid"	"EX"	"ER"	0.399308069512593	1.20347582318419
"plasma"	"Citraconic-acid"	"SED"	"AL"	0.520241881131743	0.916444899632399
"plasma"	"Citraconic-acid"	"SED"	"ER"	0.015568257096245	0.739238795962628
"plasma"	"Citrate-isocitrate"	"EX"	"AL"	0.113804525453951	1.64923318474546
"plasma"	"Citrate-isocitrate"	"EX"	"ER"	-0.462196956241312	1.75217148117724
"plasma"	"Citrate-isocitrate"	"SED"	"AL"	0.153331335434606	1.52243684809898
"plasma"	"Citrate-isocitrate"	"SED"	"ER"	-0.138489634757779	1.8992442206391
"plasma"	"Citrulline"	"EX"	"AL"	0.637954056504686	1.007641802907
"plasma"	"Citrulline"	"EX"	"ER"	0.456538625546298	0.903844622689527
"plasma"	"Citrulline"	"SED"	"AL"	0.861728017759	0.300701487423579
"plasma"	"Citrulline"	"SED"	"ER"	0.627354767600076	1.10238381655275
"plasma"	"CMP"	"EX"	"AL"	-0.561490633003683	0.865144929204288
"plasma"	"CMP"	"EX"	"ER"	0.171724450317733	1.00117787547384
"plasma"	"CMP"	"SED"	"AL"	-0.855632103496248	1.10442667531517
"plasma"	"CMP"	"SED"	"ER"	0.0571083818297839	0.757204882043043
"plasma"	"Cyclic-AMP"	"EX"	"AL"	0.351889171472578	0.646906094724887
"plasma"	"Cyclic-AMP"	"EX"	"ER"	0.491923650871188	1.16087492165741
"plasma"	"Cyclic-AMP"	"SED"	"AL"	0.352867401678104	0.606392014420577
"plasma"	"Cyclic-AMP"	"SED"	"ER"	0.018841198956047	0.636294330890928
"plasma"	"Cystathionine"	"EX"	"AL"	0.474632496901761	0.870325549450421
"plasma"	"Cystathionine"	"EX"	"ER"	0.392976346285955	0.757017645808159
"plasma"	"Cystathionine"	"SED"	"AL"	0.763299141717919	0.618435577354725
"plasma"	"Cystathionine"	"SED"	"ER"	0.667273523902459	0.689085682506966
"plasma"	"Cysteine"	"EX"	"AL"	-0.174188619329569	1.00505364864053
"plasma"	"Cysteine"	"EX"	"ER"	-0.19555745666741	0.924141455497234
"plasma"	"Cysteine"	"SED"	"AL"	0.122506592522929	1.1333136895536
"plasma"	"Cysteine"	"SED"	"ER"	-0.410585392139811	0.970376197715289
"plasma"	"D-Sedoheptulose-1-7-phosphate"	"EX"	"AL"	-0.832693377053745	0.726092014329193
"plasma"	"D-Sedoheptulose-1-7-phosphate"	"EX"	"ER"	-0.474602477963255	0.904067989441097
"plasma"	"D-Sedoheptulose-1-7-phosphate"	"SED"	"AL"	-1.11469042091117	0.684740651280526
"plasma"	"D-Sedoheptulose-1-7-phosphate"	"SED"	"ER"	-0.847862978444923	1.14019787740447
"plasma"	"dAMP"	"EX"	"AL"	-0.817000602782737	0.502315088266586
"plasma"	"dAMP"	"EX"	"ER"	-0.688368161309469	0.457015406332872
"plasma"	"dAMP"	"SED"	"AL"	-0.872841572773055	0.448545447023507
"plasma"	"dAMP"	"SED"	"ER"	-0.544929555619248	0.860178287066064
"plasma"	"dCMP"	"EX"	"AL"	-0.911072983176965	0.590900681781345
"plasma"	"dCMP"	"EX"	"ER"	-0.531712438057861	0.509582846006091
"plasma"	"dCMP"	"SED"	"AL"	-0.948716829873161	0.452007223993436
"plasma"	"dCMP"	"SED"	"ER"	-0.752782310310801	1.17777444254033
"plasma"	"Deoxyribose-phosphate"	"EX"	"AL"	-0.249109981245563	0.562411807260744
"plasma"	"Deoxyribose-phosphate"	"EX"	"ER"	-0.422314485478121	0.838906127816951
"plasma"	"Deoxyribose-phosphate"	"SED"	"AL"	-0.462047980350769	1.12507144625065
"plasma"	"Deoxyribose-phosphate"	"SED"	"ER"	-0.986072234498252	1.00302340333922
"plasma"	"Deoxyuridine"	"EX"	"AL"	0.67696793353656	0.879607168921179
"plasma"	"Deoxyuridine"	"EX"	"ER"	0.0596953046413243	1.01714181697036
"plasma"	"Deoxyuridine"	"SED"	"AL"	0.580263886195181	1.05720982396453
"plasma"	"Deoxyuridine"	"SED"	"ER"	0.449439059483406	0.567528473565196
"plasma"	"Dihydroxy-acetone-phosphate"	"EX"	"AL"	-0.78822749658633	1.04193155736694
"plasma"	"Dihydroxy-acetone-phosphate"	"EX"	"ER"	-0.586225294203243	0.875807547086313
"plasma"	"Dihydroxy-acetone-phosphate"	"SED"	"AL"	-0.801828670680188	0.806769984862678
"plasma"	"Dihydroxy-acetone-phosphate"	"SED"	"ER"	-0.433275124236481	1.34481480584568
"plasma"	"dTMP"	"EX"	"AL"	-0.900811306059541	0.769374539486731
"plasma"	"dTMP"	"EX"	"ER"	-0.491983240776027	0.846830012756707
"plasma"	"dTMP"	"SED"	"AL"	-0.498365013395453	0.770047647138925
"plasma"	"dTMP"	"SED"	"ER"	-0.695317206893359	0.998641004617164
"plasma"	"Erythrose-4-phosphate"	"EX"	"AL"	0.00271087967831532	0.617462409239472
"plasma"	"Erythrose-4-phosphate"	"EX"	"ER"	-0.0422957513908076	1.06961179871747
"plasma"	"Erythrose-4-phosphate"	"SED"	"AL"	0.204381319088995	0.829718147698296
"plasma"	"Erythrose-4-phosphate"	"SED"	"ER"	-0.189899534315132	0.532064571564341
"plasma"	"FAD"	"EX"	"AL"	-0.0799232099701483	0.74528813418697
"plasma"	"FAD"	"EX"	"ER"	-0.555895530935182	1.00285872926285
"plasma"	"FAD"	"SED"	"AL"	0.00909639535822303	0.794393603084164
"plasma"	"FAD"	"SED"	"ER"	-0.47127283844147	0.515980695845436
"plasma"	"FMN"	"EX"	"AL"	-0.211110684478871	1.13189843168154
"plasma"	"FMN"	"EX"	"ER"	-0.259587278660059	1.07373482037655
"plasma"	"FMN"	"SED"	"AL"	-0.376739039636225	1.15495391592711
"plasma"	"FMN"	"SED"	"ER"	-0.295630909414462	1.09512274861461
"plasma"	"Fructose-1-6-bisphosphate"	"EX"	"AL"	-1.14995423679446	1.08153398954761
"plasma"	"Fructose-1-6-bisphosphate"	"EX"	"ER"	-1.34358480840628	1.0867732808264
"plasma"	"Fructose-1-6-bisphosphate"	"SED"	"AL"	-0.698158220145639	0.886597445128878
"plasma"	"Fructose-1-6-bisphosphate"	"SED"	"ER"	-0.39570616534322	1.47489873913788
"plasma"	"Fructose-6-phosphate"	"EX"	"AL"	-0.926738086938682	0.605542208985503
"plasma"	"Fructose-6-phosphate"	"EX"	"ER"	-0.555525557976797	0.836446896629739
"plasma"	"Fructose-6-phosphate"	"SED"	"AL"	-0.87483486404782	0.575373757100174
"plasma"	"Fructose-6-phosphate"	"SED"	"ER"	-0.481747462057187	1.18852435197084
"plasma"	"Fumarate"	"EX"	"AL"	-0.767884602055945	1.08178028075882
"plasma"	"Fumarate"	"EX"	"ER"	0.100209302174628	0.518002523254065
"plasma"	"Fumarate"	"SED"	"AL"	-0.591283118539423	0.548829331438543
"plasma"	"Fumarate"	"SED"	"ER"	-0.471874313688115	1.07647529765053
"plasma"	"GDP"	"EX"	"AL"	0.232762702809578	0.307223689108829
"plasma"	"GDP"	"EX"	"ER"	0.142990723085041	0.882431679376581
"plasma"	"GDP"	"SED"	"AL"	0.194281715071134	0.37640374544546
"plasma"	"GDP"	"SED"	"ER"	0.207724242487867	0.50616376073466
"plasma"	"Glucarate"	"EX"	"AL"	0.604225202354013	1.12011543773493
"plasma"	"Glucarate"	"EX"	"ER"	-0.637387333718137	1.0558393092009
"plasma"	"Glucarate"	"SED"	"AL"	0.117756371234004	1.16793296045601
"plasma"	"Glucarate"	"SED"	"ER"	-0.0725195351725588	0.62148969305597
"plasma"	"Glucono-_-lactone"	"EX"	"AL"	0.602063734529784	0.761319031223748
"plasma"	"Glucono-_-lactone"	"EX"	"ER"	0.599701521469316	0.714859089343053
"plasma"	"Glucono-_-lactone"	"SED"	"AL"	0.577152891496438	0.65491032152881
"plasma"	"Glucono-_-lactone"	"SED"	"ER"	0.320857664465691	0.624762226321769
"plasma"	"Glucosamine-1-6-phosphate"	"EX"	"AL"	-0.377343701471539	0.599841659326604
"plasma"	"Glucosamine-1-6-phosphate"	"EX"	"ER"	-0.0388053527716077	1.31435754473151
"plasma"	"Glucosamine-1-6-phosphate"	"SED"	"AL"	0.0936309902394585	1.03437612504847
"plasma"	"Glucosamine-1-6-phosphate"	"SED"	"ER"	-0.0683952636718492	0.971350519778942
"plasma"	"Glucose"	"EX"	"AL"	0.607683913730366	1.48764292996078
"plasma"	"Glucose"	"EX"	"ER"	0.663280014514684	0.713109774291705
"plasma"	"Glucose"	"SED"	"AL"	1.13772482382908	0.275373432796579
"plasma"	"Glucose"	"SED"	"ER"	1.01549606315096	0.961893759003824
"plasma"	"Glucose-1-6-phosphate"	"EX"	"AL"	-0.867424363232985	0.482041853798831
"plasma"	"Glucose-1-6-phosphate"	"EX"	"ER"	-0.680125807400694	0.588922424335304
"plasma"	"Glucose-1-6-phosphate"	"SED"	"AL"	-0.919199694801422	0.406171430864457
"plasma"	"Glucose-1-6-phosphate"	"SED"	"ER"	-0.594250153266688	1.07902083654447
"plasma"	"Glutamine"	"EX"	"AL"	0.483739554093833	1.51543790023334
"plasma"	"Glutamine"	"EX"	"ER"	0.514358763113872	0.793662673873823
"plasma"	"Glutamine"	"SED"	"AL"	0.968894838089115	0.256596057893362
"plasma"	"Glutamine"	"SED"	"ER"	0.5566380682344	0.869764526686197
"plasma"	"Glutathione"	"EX"	"AL"	-1.12684748750593	0.326980021194629
"plasma"	"Glutathione"	"EX"	"ER"	-0.640349378348502	0.604872230542214
"plasma"	"Glutathione"	"SED"	"AL"	-1.00758906413109	0.437851752468696
"plasma"	"Glutathione"	"SED"	"ER"	-0.612311921615746	0.860956434019104
"plasma"	"Glutathione-disulfide"	"EX"	"AL"	-0.957955915435025	0.984938751480225
"plasma"	"Glutathione-disulfide"	"EX"	"ER"	-0.867325463561869	1.15457137556611
"plasma"	"Glutathione-disulfide"	"SED"	"AL"	-0.592990308742185	0.820878303824238
"plasma"	"Glutathione-disulfide"	"SED"	"ER"	-0.368558377097437	1.17713658914231
"plasma"	"Glyceraldehdye-3-phosphate"	"EX"	"AL"	-0.37942712939398	0.896881806180687
"plasma"	"Glyceraldehdye-3-phosphate"	"EX"	"ER"	0.109728644034559	1.27101740236832
"plasma"	"Glyceraldehdye-3-phosphate"	"SED"	"AL"	-0.37239419379268	0.740150313451372
"plasma"	"Glyceraldehdye-3-phosphate"	"SED"	"ER"	-0.138344117419833	0.57553653785493
"plasma"	"Glycerate"	"EX"	"AL"	0.152416782530649	1.01920385941494
"plasma"	"Glycerate"	"EX"	"ER"	0.434016510792063	0.612392484432228
"plasma"	"Glycerate"	"SED"	"AL"	0.398699490640794	0.325085814027857
"plasma"	"Glycerate"	"SED"	"ER"	0.418018482579765	0.394397016711882
"plasma"	"GMP"	"EX"	"AL"	-0.385877774191901	1.1544004341428
"plasma"	"GMP"	"EX"	"ER"	0.0658627748871991	1.32111271541317
"plasma"	"GMP"	"SED"	"AL"	-0.43413009934131	1.11727073964196
"plasma"	"GMP"	"SED"	"ER"	-0.251588337044935	1.20960242855556
"plasma"	"Histidine"	"EX"	"AL"	-0.260646727215446	0.860231401642555
"plasma"	"Histidine"	"EX"	"ER"	-0.299709744632317	0.535476035842347
"plasma"	"Histidine"	"SED"	"AL"	-0.0871963775172701	0.484484590531951
"plasma"	"Histidine"	"SED"	"ER"	-0.276147267719094	1.00442527003843
"plasma"	"Homocysteine-Methylcysteine"	"EX"	"AL"	0.683047469798325	0.490451239936822
"plasma"	"Homocysteine-Methylcysteine"	"EX"	"ER"	0.459988481226122	0.702424200625724
"plasma"	"Homocysteine-Methylcysteine"	"SED"	"AL"	0.665452558018183	0.540610460721897
"plasma"	"Homocysteine-Methylcysteine"	"SED"	"ER"	0.593557825780206	0.709683267465861
"plasma"	"Hydroxyisocaproic-acid"	"EX"	"AL"	0.478027410714026	0.338438767347475
"plasma"	"Hydroxyisocaproic-acid"	"EX"	"ER"	0.598124713290879	0.486511969659151
"plasma"	"Hydroxyisocaproic-acid"	"SED"	"AL"	0.447509091243794	0.440401002998284
"plasma"	"Hydroxyisocaproic-acid"	"SED"	"ER"	0.3631676761261	0.674486345175816
"plasma"	"Hydroxyphenylacetic-acid"	"EX"	"AL"	0.42884843682107	0.928559166719381
"plasma"	"Hydroxyphenylacetic-acid"	"EX"	"ER"	0.530926708503224	1.05895155067829
"plasma"	"Hydroxyphenylacetic-acid"	"SED"	"AL"	0.337034318887602	0.607300156513867
"plasma"	"Hydroxyphenylacetic-acid"	"SED"	"ER"	0.19030829261491	0.440869982913329
"plasma"	"Hydroxyphenylpyruvate"	"EX"	"AL"	0.754080514630219	0.605502656372667
"plasma"	"Hydroxyphenylpyruvate"	"EX"	"ER"	0.805571597635103	0.610455827198367
"plasma"	"Hydroxyphenylpyruvate"	"SED"	"AL"	0.931215367187669	0.45393393774386
"plasma"	"Hydroxyphenylpyruvate"	"SED"	"ER"	0.644775387091157	1.10261766460671
"plasma"	"Hydroxyproline-Aminolevulinate"	"EX"	"AL"	0.355957926319293	0.613897787946043
"plasma"	"Hydroxyproline-Aminolevulinate"	"EX"	"ER"	-0.334851868588986	0.746983416184436
"plasma"	"Hydroxyproline-Aminolevulinate"	"SED"	"AL"	0.535590257112164	0.598277557969418
"plasma"	"Hydroxyproline-Aminolevulinate"	"SED"	"ER"	0.0698253573416606	0.973483867907299
"plasma"	"IMP"	"EX"	"AL"	-0.206039946992161	0.715300987940101
"plasma"	"IMP"	"EX"	"ER"	0.014219816646617	0.819716395339769
"plasma"	"IMP"	"SED"	"AL"	0.328015744417682	1.58855082719391
"plasma"	"IMP"	"SED"	"ER"	-0.372847407208	0.622753093768183
"plasma"	"Indole-3-carboxylic-acid"	"EX"	"AL"	0.751876897169457	0.360542176625235
"plasma"	"Indole-3-carboxylic-acid"	"EX"	"ER"	0.572400900749563	0.803023884383023
"plasma"	"Indole-3-carboxylic-acid"	"SED"	"AL"	0.856225277571043	0.224814708963073
"plasma"	"Indole-3-carboxylic-acid"	"SED"	"ER"	0.725220532681119	1.05603136594958
"plasma"	"Inosine"	"EX"	"AL"	1.02316748524227	0.767650266738344
"plasma"	"Inosine"	"EX"	"ER"	0.834859757339307	0.520910981122809
"plasma"	"Inosine"	"SED"	"AL"	0.748536396558245	0.406315392284943
"plasma"	"Inosine"	"SED"	"ER"	0.495907662014418	0.975490369341813
"plasma"	"Ketoleucine"	"EX"	"AL"	0.299446875966336	0.749640599651008
"plasma"	"Ketoleucine"	"EX"	"ER"	0.479073217333025	1.10732581709719
"plasma"	"Ketoleucine"	"SED"	"AL"	0.423748316378989	0.799097859878103
"plasma"	"Ketoleucine"	"SED"	"ER"	0.177138980652521	0.346187356333878
"plasma"	"Kynurenic-acid"	"EX"	"AL"	0.771457897028603	0.355249215190189
"plasma"	"Kynurenic-acid"	"EX"	"ER"	0.807489559187528	0.525670007044813
"plasma"	"Kynurenic-acid"	"SED"	"AL"	0.655549982882121	0.340348782377128
"plasma"	"Kynurenic-acid"	"SED"	"ER"	0.777674259683465	1.12987520836976
"plasma"	"Lactate"	"EX"	"AL"	-0.121124465794003	0.910363612361816
"plasma"	"Lactate"	"EX"	"ER"	-0.00694485115559115	0.602878539474227
"plasma"	"Lactate"	"SED"	"AL"	0.131364971412701	0
"plasma"	"Lactate"	"SED"	"ER"	0.131364971412701	0
"plasma"	"Leu-Asp--LD-"	"EX"	"AL"	0.131993406340627	1.25703428335703
"plasma"	"Leu-Asp--LD-"	"EX"	"ER"	0.061532896788683	0.763034828745
"plasma"	"Leu-Asp--LD-"	"SED"	"AL"	-0.218603015830658	0.581988101705121
"plasma"	"Leu-Asp--LD-"	"SED"	"ER"	-0.084603633228343	0.992153597697709
"plasma"	"Leucine-Isoleucine"	"EX"	"AL"	-0.179991527721045	1.22850995811704
"plasma"	"Leucine-Isoleucine"	"EX"	"ER"	-0.297818821013854	0.742760725254006
"plasma"	"Leucine-Isoleucine"	"SED"	"AL"	-0.00784514975133302	0.452759673406823
"plasma"	"Leucine-Isoleucine"	"SED"	"ER"	-0.137547332475744	0.29136055510307
"plasma"	"Lysine"	"EX"	"AL"	0.515704559672488	0.746501702406596
"plasma"	"Lysine"	"EX"	"ER"	-0.320091616288964	0.576173204657155
"plasma"	"Lysine"	"SED"	"AL"	0.0683807818816779	0.571550406950334
"plasma"	"Lysine"	"SED"	"ER"	0.134454146026102	0.621083505826028
"plasma"	"Malate"	"EX"	"AL"	-0.637021662007792	1.47819085604377
"plasma"	"Malate"	"EX"	"ER"	0.150086449171566	0.419028422991534
"plasma"	"Malate"	"SED"	"AL"	-0.865344080483006	1.69781243427393
"plasma"	"Malate"	"SED"	"ER"	-0.513331980752862	1.89259869660881
"plasma"	"Maleic-acid"	"EX"	"AL"	-0.737076461633316	0.958164776849891
"plasma"	"Maleic-acid"	"EX"	"ER"	-0.0555199041686412	1.02356815271985
"plasma"	"Maleic-acid"	"SED"	"AL"	-0.685479979976272	1.00642262401723
"plasma"	"Maleic-acid"	"SED"	"ER"	-0.535808481343883	1.53627031724497
"plasma"	"Methionine"	"EX"	"AL"	0.157588560376778	1.13456853342014
"plasma"	"Methionine"	"EX"	"ER"	-0.309232441747586	0.674606002962304
"plasma"	"Methionine"	"SED"	"AL"	0.181686327448352	0.680651284223058
"plasma"	"Methionine"	"SED"	"ER"	-0.0440433487009018	0.542295470560434
"plasma"	"N-Acetyl-glucosamine-1-6-phosphate"	"EX"	"AL"	-0.740113824692203	0.985990427738036
"plasma"	"N-Acetyl-glucosamine-1-6-phosphate"	"EX"	"ER"	-0.62354475828102	0.829121605624786
"plasma"	"N-Acetyl-glucosamine-1-6-phosphate"	"SED"	"AL"	-0.468006944467122	0.631176171481532
"plasma"	"N-Acetyl-glucosamine-1-6-phosphate"	"SED"	"ER"	-0.218085383956087	0.832053440288689
"plasma"	"N-Acetyl-glutamate"	"EX"	"AL"	-0.0717597428710112	0.501835973259625
"plasma"	"N-Acetyl-glutamate"	"EX"	"ER"	0.17578612402558	0.760193504142671
"plasma"	"N-Acetyl-glutamate"	"SED"	"AL"	-0.154598651373311	0.382171274430126
"plasma"	"N-Acetyl-glutamate"	"SED"	"ER"	-0.0970082928598227	0.480393218657054
"plasma"	"N-Acetyl-glutamine"	"EX"	"AL"	1.20745721656269	1.10033804857198
"plasma"	"N-Acetyl-glutamine"	"EX"	"ER"	0.857925147721035	0.426484629641234
"plasma"	"N-Acetyl-glutamine"	"SED"	"AL"	0.941224517920656	0.40969764591521
"plasma"	"N-Acetyl-glutamine"	"SED"	"ER"	0.545490960516679	1.16078614835007
"plasma"	"N-Acetyl-L-alanine"	"EX"	"AL"	-0.600750285032582	0.307335023106053
"plasma"	"N-Acetyl-L-alanine"	"EX"	"ER"	-0.684625760948528	0.386981067980018
"plasma"	"N-Acetyl-L-alanine"	"SED"	"AL"	-0.575053194809464	0.28599571250826
"plasma"	"N-Acetyl-L-alanine"	"SED"	"ER"	-0.455405564415214	0.868774191976364
"plasma"	"N-Acetyl-L-ornithine"	"EX"	"AL"	0.696089814497752	0.753674960454638
"plasma"	"N-Acetyl-L-ornithine"	"EX"	"ER"	0.784169599589058	0.637483143195742
"plasma"	"N-Acetyl-L-ornithine"	"SED"	"AL"	0.865757714759166	0.271088738447696
"plasma"	"N-Acetyl-L-ornithine"	"SED"	"ER"	0.395866539199303	0.798312029630047
"plasma"	"N-Carbamoyl-L-aspartate"	"EX"	"AL"	-0.745651659817854	0.617023932163963
"plasma"	"N-Carbamoyl-L-aspartate"	"EX"	"ER"	-0.546798993473506	0.657347762166103
"plasma"	"N-Carbamoyl-L-aspartate"	"SED"	"AL"	-0.71812790487439	0.677305279267555
"plasma"	"N-Carbamoyl-L-aspartate"	"SED"	"ER"	-0.427229604278501	0.92016666515568
"plasma"	"Nicotinate"	"EX"	"AL"	-0.401353356553965	0.790728100146563
"plasma"	"Nicotinate"	"EX"	"ER"	-0.128460355516097	1.01667622467181
"plasma"	"Nicotinate"	"SED"	"AL"	-0.0335305456608066	0.630211554003571
"plasma"	"Nicotinate"	"SED"	"ER"	-0.0181981129369303	0.795323594443405
"plasma"	"Octoluse-bisphosphate"	"EX"	"AL"	-0.535179050373978	0.331105707185927
"plasma"	"Octoluse-bisphosphate"	"EX"	"ER"	-0.579001793651317	0.452149049637774
"plasma"	"Octoluse-bisphosphate"	"SED"	"AL"	-0.437082637342643	0.824666714464778
"plasma"	"Octoluse-bisphosphate"	"SED"	"ER"	-0.31002688483832	0.899710375891639
"plasma"	"Ornithine"	"EX"	"AL"	-0.16716750534124	0.839176400930028
"plasma"	"Ornithine"	"EX"	"ER"	-0.257747994337897	0.873293142638268
"plasma"	"Ornithine"	"SED"	"AL"	-0.021546450837292	0.764489905614646
"plasma"	"Ornithine"	"SED"	"ER"	-0.235791772613316	0.564240002168785
"plasma"	"Pantetheine"	"EX"	"AL"	-0.314965384099571	0.750957315673461
"plasma"	"Pantetheine"	"EX"	"ER"	-0.921589225400489	0.751456195761941
"plasma"	"Pantetheine"	"SED"	"AL"	-0.613538522025694	0.606579811052533
"plasma"	"Pantetheine"	"SED"	"ER"	-0.529111160039885	0.655409247599162
"plasma"	"Pantothenate"	"EX"	"AL"	-0.170811461667032	0.391819389125517
"plasma"	"Pantothenate"	"EX"	"ER"	0.0539815437217861	0.288473397654397
"plasma"	"Pantothenate"	"SED"	"AL"	-0.0628241320264808	0.277965207994011
"plasma"	"Pantothenate"	"SED"	"ER"	0.0557373232167088	0.349239385164378
"plasma"	"Phenylalanine"	"EX"	"AL"	0.179157505984622	1.03618569566876
"plasma"	"Phenylalanine"	"EX"	"ER"	-0.455977640214844	0.847549975654054
"plasma"	"Phenylalanine"	"SED"	"AL"	-0.254686095432096	0.585115460417638
"plasma"	"Phenylalanine"	"SED"	"ER"	-0.184925808273882	0.312492948625656
"plasma"	"Phenyllactic-acid"	"EX"	"AL"	0.402898154101255	0.346669119195637
"plasma"	"Phenyllactic-acid"	"EX"	"ER"	0.651375398251296	0.616494295654669
"plasma"	"Phenyllactic-acid"	"SED"	"AL"	0.295717038542514	0.357727779805346
"plasma"	"Phenyllactic-acid"	"SED"	"ER"	-0.00944847194620112	0.797737947165097
"plasma"	"Phenylpyruvate"	"EX"	"AL"	0.576420399433824	0.496879115602646
"plasma"	"Phenylpyruvate"	"EX"	"ER"	0.812641108377269	0.585274561299222
"plasma"	"Phenylpyruvate"	"SED"	"AL"	0.711318086725271	0.303757592630024
"plasma"	"Phenylpyruvate"	"SED"	"ER"	0.46471010864434	0.967761755909519
"plasma"	"Phosphoenolpyruvate"	"EX"	"AL"	-0.19299480248529	1.06080561661888
"plasma"	"Phosphoenolpyruvate"	"EX"	"ER"	0.279866662838292	1.41833775182731
"plasma"	"Phosphoenolpyruvate"	"SED"	"AL"	0.011907526537827	0.716474252457101
"plasma"	"Phosphoenolpyruvate"	"SED"	"ER"	0.103793569305825	0.849687817484249
"plasma"	"Pipecolic-Acid"	"EX"	"AL"	0.632387773150325	0.66224868302196
"plasma"	"Pipecolic-Acid"	"EX"	"ER"	0.288172698799818	0.522843187168444
"plasma"	"Pipecolic-Acid"	"SED"	"AL"	0.586776288431564	0.401320685066387
"plasma"	"Pipecolic-Acid"	"SED"	"ER"	0.450151285527261	0.708257889294903
"plasma"	"Pro-Asp--PD-"	"EX"	"AL"	-0.313675478930443	0.739446257727995
"plasma"	"Pro-Asp--PD-"	"EX"	"ER"	-0.457816727013311	0.553079126443123
"plasma"	"Pro-Asp--PD-"	"SED"	"AL"	-0.560542569843395	0.934480408184104
"plasma"	"Pro-Asp--PD-"	"SED"	"ER"	-0.361503641839429	0.705069308305767
"plasma"	"Proline"	"EX"	"AL"	-0.0928947018295238	1.06319358489658
"plasma"	"Proline"	"EX"	"ER"	-0.17355249483317	0.804750509238822
"plasma"	"Proline"	"SED"	"AL"	-0.123327523129781	0.477926634153013
"plasma"	"Proline"	"SED"	"ER"	0.0276962463721967	0.475458510596054
"plasma"	"Pyroglutamic-acid"	"EX"	"AL"	-0.171886555965042	0.982792371052179
"plasma"	"Pyroglutamic-acid"	"EX"	"ER"	-0.170735303241783	1.30012198568311
"plasma"	"Pyroglutamic-acid"	"SED"	"AL"	-0.405979043108346	0.460352048071677
"plasma"	"Pyroglutamic-acid"	"SED"	"ER"	-0.261776211284855	1.37853254160381
"plasma"	"Pyruvate"	"EX"	"AL"	0.749285246954472	0.451348044526928
"plasma"	"Pyruvate"	"EX"	"ER"	0.503269503589111	1.00909061555258
"plasma"	"Pyruvate"	"SED"	"AL"	0.494754945031032	0.8013583951748
"plasma"	"Pyruvate"	"SED"	"ER"	0.445783037701035	0.874570943366982
"plasma"	"Quinolinate"	"EX"	"AL"	0.432840902806186	0.975214124828649
"plasma"	"Quinolinate"	"EX"	"ER"	0.00102142231994849	1.07564438386576
"plasma"	"Quinolinate"	"SED"	"AL"	0.240236854416208	0.685926873357207
"plasma"	"Quinolinate"	"SED"	"ER"	-0.214420114129752	0.631339732602694
"plasma"	"Riboflavin"	"EX"	"AL"	0.598959844000841	2.49424895336045
"plasma"	"Riboflavin"	"EX"	"ER"	-0.0302057681296091	1.1698490895578
"plasma"	"Riboflavin"	"SED"	"AL"	-0.0757631353909741	0.709542302018669
"plasma"	"Riboflavin"	"SED"	"ER"	-0.138722535662085	0.824056898055617
"plasma"	"Ribose"	"EX"	"AL"	0.759218552973003	0.721394577899468
"plasma"	"Ribose"	"EX"	"ER"	0.679927081495478	0.610750781310264
"plasma"	"Ribose"	"SED"	"AL"	0.955858980596695	0.237861307117384
"plasma"	"Ribose"	"SED"	"ER"	0.873194299476009	1.12355451060039
"plasma"	"Ribose-5-phosphate"	"EX"	"AL"	-0.281024033353891	0.783884652880691
"plasma"	"Ribose-5-phosphate"	"EX"	"ER"	-0.493010289225722	1.1245467194342
"plasma"	"Ribose-5-phosphate"	"SED"	"AL"	-0.479852288593521	0.818039198915187
"plasma"	"Ribose-5-phosphate"	"SED"	"ER"	-0.368910045612095	0.883794890686662
"plasma"	"Ribulose-5-phosphate"	"EX"	"AL"	-0.674987554672373	1.12001067924646
"plasma"	"Ribulose-5-phosphate"	"EX"	"ER"	-0.278460394907269	1.01214567945687
"plasma"	"Ribulose-5-phosphate"	"SED"	"AL"	-0.730754561611225	0.617362615991576
"plasma"	"Ribulose-5-phosphate"	"SED"	"ER"	-0.427788690696409	0.997049167236102
"plasma"	"S-Adenosyl-L-homocysteine"	"EX"	"AL"	0.0726125226003696	1.36654101958006
"plasma"	"S-Adenosyl-L-homocysteine"	"EX"	"ER"	0.150607286590858	1.14831954355973
"plasma"	"S-Adenosyl-L-homocysteine"	"SED"	"AL"	-0.278909370423541	1.25837401974936
"plasma"	"S-Adenosyl-L-homocysteine"	"SED"	"ER"	-0.0025872227229282	0.510743563905995
"plasma"	"S-Methyl-5--thioadenosine"	"EX"	"AL"	0.921607264848739	1.87972433429614
"plasma"	"S-Methyl-5--thioadenosine"	"EX"	"ER"	0.364965083665911	1.01783876234858
"plasma"	"S-Methyl-5--thioadenosine"	"SED"	"AL"	0.432915415220647	0.793352040578167
"plasma"	"S-Methyl-5--thioadenosine"	"SED"	"ER"	-0.320827842811715	0.894282191015674
"plasma"	"Sedoheptoluse-bisphosphate"	"EX"	"AL"	-0.915540575979547	0.620194862803969
"plasma"	"Sedoheptoluse-bisphosphate"	"EX"	"ER"	-1.02746326551671	0.543091246364688
"plasma"	"Sedoheptoluse-bisphosphate"	"SED"	"AL"	-0.831445714775797	0.681693503647664
"plasma"	"Sedoheptoluse-bisphosphate"	"SED"	"ER"	-0.568484574888945	1.25380324157867
"plasma"	"Serine"	"EX"	"AL"	0.239917420446227	1.43861809901553
"plasma"	"Serine"	"EX"	"ER"	-0.027650707059846	1.08081618373903
"plasma"	"Serine"	"SED"	"AL"	0.464791557469811	0.628470042783465
"plasma"	"Serine"	"SED"	"ER"	0.485756605175818	0.560031602033639
"plasma"	"sn-Glycerol-3-phosphate"	"EX"	"AL"	-0.333062906768166	1.30646885555886
"plasma"	"sn-Glycerol-3-phosphate"	"EX"	"ER"	-0.310193757182093	0.962160657255975
"plasma"	"sn-Glycerol-3-phosphate"	"SED"	"AL"	-0.116303926016035	0.683979708386017
"plasma"	"sn-Glycerol-3-phosphate"	"SED"	"ER"	0.140823307180072	0.658030981147033
"plasma"	"Succinate-Methylmalonic-acid"	"EX"	"AL"	0.429331075920175	0.676098203861776
"plasma"	"Succinate-Methylmalonic-acid"	"EX"	"ER"	0.591450133425498	0.549992048223435
"plasma"	"Succinate-Methylmalonic-acid"	"SED"	"AL"	0.432374179842973	0.468126251407793
"plasma"	"Succinate-Methylmalonic-acid"	"SED"	"ER"	0.251383760532655	0.646958166700802
"plasma"	"Taurine"	"EX"	"AL"	-0.154591073002616	1.11748209268501
"plasma"	"Taurine"	"EX"	"ER"	-0.264764445400525	1.01593510971403
"plasma"	"Taurine"	"SED"	"AL"	0.305071441524747	0.346171600338627
"plasma"	"Taurine"	"SED"	"ER"	-0.117045223745919	0.602782471453521
"plasma"	"Threonine-Homoserine"	"EX"	"AL"	0.375098144146243	1.31179864321228
"plasma"	"Threonine-Homoserine"	"EX"	"ER"	-0.0237620002004781	1.1852535749566
"plasma"	"Threonine-Homoserine"	"SED"	"AL"	0.54846827957589	0.445893549666757
"plasma"	"Threonine-Homoserine"	"SED"	"ER"	0.433438120346965	0.634513460878208
"plasma"	"Trehalose-6-Phosphate"	"EX"	"AL"	0.462768861753635	0.328019154006558
"plasma"	"Trehalose-6-Phosphate"	"EX"	"ER"	0.249672691453195	0.765518195401657
"plasma"	"Trehalose-6-Phosphate"	"SED"	"AL"	0.421683159411099	0.401881894277311
"plasma"	"Trehalose-6-Phosphate"	"SED"	"ER"	0.0167136125351935	1.31569898246101
"plasma"	"Trehalose-Sucrose"	"EX"	"AL"	0.574845711558598	0.397809855681623
"plasma"	"Trehalose-Sucrose"	"EX"	"ER"	0.912915395771341	0.581103841352958
"plasma"	"Trehalose-Sucrose"	"SED"	"AL"	0.569419217406829	0.455668576392001
"plasma"	"Trehalose-Sucrose"	"SED"	"ER"	0.982827707849231	1.16133488981718
"plasma"	"Tryptophan"	"EX"	"AL"	0.697584181899422	0.463328621020309
"plasma"	"Tryptophan"	"EX"	"ER"	0.274695324102779	0.842115322489954
"plasma"	"Tryptophan"	"SED"	"AL"	0.727539722805596	0.314304219831605
"plasma"	"Tryptophan"	"SED"	"ER"	0.573668168682178	0.375716722868939
"plasma"	"UDP"	"EX"	"AL"	-0.733073732727088	0.27348859476454
"plasma"	"UDP"	"EX"	"ER"	-0.638811932865097	0.468204155015974
"plasma"	"UDP"	"SED"	"AL"	-0.676606834563842	0.547252373051415
"plasma"	"UDP"	"SED"	"ER"	-0.272951481906339	0.955736088405374
"plasma"	"UDP-D-glucose"	"EX"	"AL"	-1.06031528635006	0.611542104332411
"plasma"	"UDP-D-glucose"	"EX"	"ER"	-0.665334012365221	1.02489683879866
"plasma"	"UDP-D-glucose"	"SED"	"AL"	-1.05705492134252	0.611707761058514
"plasma"	"UDP-D-glucose"	"SED"	"ER"	-0.981974388305293	1.24196301706007
"plasma"	"UDP-D-glucuronate"	"EX"	"AL"	-0.909828837856513	0.417395988180211
"plasma"	"UDP-D-glucuronate"	"EX"	"ER"	-0.93366587080957	0.510150103713941
"plasma"	"UDP-D-glucuronate"	"SED"	"AL"	-0.874193396349481	0.358546217926629
"plasma"	"UDP-D-glucuronate"	"SED"	"ER"	-0.652123407569817	1.05105293358548
"plasma"	"UDP-N-acetyl-glucosamine"	"EX"	"AL"	-0.996481318750388	0.728431777109815
"plasma"	"UDP-N-acetyl-glucosamine"	"EX"	"ER"	-0.521871292615263	0.959940788716606
"plasma"	"UDP-N-acetyl-glucosamine"	"SED"	"AL"	-1.08586307422518	0.800802289777377
"plasma"	"UDP-N-acetyl-glucosamine"	"SED"	"ER"	-0.830246902413566	1.24541337900897
"plasma"	"UMP"	"EX"	"AL"	0.203239240548824	0.57521654921581
"plasma"	"UMP"	"EX"	"ER"	0.703543300693112	0.817996831071736
"plasma"	"UMP"	"SED"	"AL"	0.0208828933488344	0.654906272994505
"plasma"	"UMP"	"SED"	"ER"	0.473509554788492	1.0981209033155
"plasma"	"Uracil"	"EX"	"AL"	0.662055315178643	0.52076380241179
"plasma"	"Uracil"	"EX"	"ER"	0.707420435619849	0.778684779622214
"plasma"	"Uracil"	"SED"	"AL"	0.693574500569909	0.392874510098881
"plasma"	"Uracil"	"SED"	"ER"	0.385700715813294	0.8355064275259
"plasma"	"Uric-acid"	"EX"	"AL"	0.17603008085556	1.85661274467631
"plasma"	"Uric-acid"	"EX"	"ER"	0.38783127231743	1.78395111042233
"plasma"	"Uric-acid"	"SED"	"AL"	-0.137914029153546	2.00560470838088
"plasma"	"Uric-acid"	"SED"	"ER"	0.0255014706451605	1.96285611120593
"plasma"	"Uridine"	"EX"	"AL"	0.755753652680706	0.564928984116646
"plasma"	"Uridine"	"EX"	"ER"	0.289985630820817	1.09967707325706
"plasma"	"Uridine"	"SED"	"AL"	0.678958661342419	0.502121199066076
"plasma"	"Uridine"	"SED"	"ER"	0.597684712116128	0.583888465801178
"plasma"	"UTP"	"EX"	"AL"	0.836766824233177	0.250589482299371
"plasma"	"UTP"	"EX"	"ER"	0.731794221453782	0.587278657783249
"plasma"	"UTP"	"SED"	"AL"	0.805379495919672	0.307016753754656
"plasma"	"UTP"	"SED"	"ER"	0.589967678340092	1.12363909275627
"plasma"	"Val-Asp--VD-"	"EX"	"AL"	-0.317609469114811	0.701063713784216
"plasma"	"Val-Asp--VD-"	"EX"	"ER"	-0.539337719119565	0.969547768849146
"plasma"	"Val-Asp--VD-"	"SED"	"AL"	-0.282145876875217	0.614374987760786
"plasma"	"Val-Asp--VD-"	"SED"	"ER"	-0.191575879813111	0.727528377854252
"plasma"	"Valine-5-Aminopentanoic-acid"	"EX"	"AL"	-0.0610747194600453	1.32501908883506
"plasma"	"Valine-5-Aminopentanoic-acid"	"EX"	"ER"	0.0516242360562198	0.916773094949612
"plasma"	"Valine-5-Aminopentanoic-acid"	"SED"	"AL"	0.260431627982594	0.273746085906849
"plasma"	"Valine-5-Aminopentanoic-acid"	"SED"	"ER"	0.13991589389121	0.348586845752202
"plasma"	"2-3-Dihydroxybenzoic-acid"	"EX"	"AL"	0.757117004717577	0.57723021639635
"plasma"	"2-3-Dihydroxybenzoic-acid"	"EX"	"ER"	0.690616740860705	0.912959849287405
"plasma"	"2-3-Dihydroxybenzoic-acid"	"SED"	"AL"	0.689614416145111	0.635830220899756
"plasma"	"2-3-Dihydroxybenzoic-acid"	"SED"	"ER"	0.711373537859056	0.937018321425956
"plasma"	"2-Aminooctanoic-acid"	"EX"	"AL"	0.212077463653572	0.968998235994937
"plasma"	"2-Aminooctanoic-acid"	"EX"	"ER"	0.498498339744659	1.24413403456878
"plasma"	"2-Aminooctanoic-acid"	"SED"	"AL"	0.301094827827619	0.928178204508883
"plasma"	"2-Aminooctanoic-acid"	"SED"	"ER"	-0.0299533421730125	0.579297920732861
"plasma"	"2-Isopropylmalic-acid"	"EX"	"AL"	0.535066335642196	0.486163247120527
"plasma"	"2-Isopropylmalic-acid"	"EX"	"ER"	0.502006462073395	1.10326834219665
"plasma"	"2-Isopropylmalic-acid"	"SED"	"AL"	0.643901344027272	0.68953759918564
"plasma"	"2-Isopropylmalic-acid"	"SED"	"ER"	0.334995454710471	0.522352673468918
"plasma"	"2-Keto-D-gluconate"	"EX"	"AL"	0.141084479876108	1.34491586326986
"plasma"	"2-Keto-D-gluconate"	"EX"	"ER"	0.0211931014767668	1.38439567586098
"plasma"	"2-Keto-D-gluconate"	"SED"	"AL"	0.528098433259649	0.313882029412823
"plasma"	"2-Keto-D-gluconate"	"SED"	"ER"	0.498794806794682	0.402337848398385
"plasma"	"2-Keto-isovalerate"	"EX"	"AL"	0.527321125154036	0.688778189505744
"plasma"	"2-Keto-isovalerate"	"EX"	"ER"	0.647537107222346	1.09536284554396
"plasma"	"2-Keto-isovalerate"	"SED"	"AL"	0.749376654686752	0.69910731004115
"plasma"	"2-Keto-isovalerate"	"SED"	"ER"	0.223241156830783	0.673809719616582
"plasma"	"2-Oxo-4-methylthiobutanoate"	"EX"	"AL"	0.797741255329278	1.11110141272925
"plasma"	"2-Oxo-4-methylthiobutanoate"	"EX"	"ER"	0.084652787419188	1.05672231722037
"plasma"	"2-Oxo-4-methylthiobutanoate"	"SED"	"AL"	0.839283372901401	0.617119382787844
"plasma"	"2-Oxo-4-methylthiobutanoate"	"SED"	"ER"	0.129880022184623	0.809158080993799
"plasma"	"2-Oxobutanoate"	"EX"	"AL"	0.248476394716384	0.926211344318127
"plasma"	"2-Oxobutanoate"	"EX"	"ER"	0.527910440262667	1.319724055127
"plasma"	"2-Oxobutanoate"	"SED"	"AL"	0.383815490910236	0.749321870233263
"plasma"	"2-Oxobutanoate"	"SED"	"ER"	-0.0304366052060881	0.518613364712787
"plasma"	"3-Hydroxybutyric-acid"	"EX"	"AL"	0.428655679711853	0.782139954102256
"plasma"	"3-Hydroxybutyric-acid"	"EX"	"ER"	0.43510850542213	0.945233433871132
"plasma"	"3-Hydroxybutyric-acid"	"SED"	"AL"	0.470381629187833	0.709135346377796
"plasma"	"3-Hydroxybutyric-acid"	"SED"	"ER"	0.0792544545123809	0.580070935190202
"plasma"	"3-Methylphenylacetic-acid"	"EX"	"AL"	0.595901527528368	1.04202119218439
"plasma"	"3-Methylphenylacetic-acid"	"EX"	"ER"	0.742617704582911	0.880470299103454
"plasma"	"3-Methylphenylacetic-acid"	"SED"	"AL"	0.738584015759441	0.554182744336372
"plasma"	"3-Methylphenylacetic-acid"	"SED"	"ER"	0.402611090773774	0.256873291718737
"plasma"	"3-Phospho-serine"	"EX"	"AL"	0.0923748488566289	0.51997871081789
"plasma"	"3-Phospho-serine"	"EX"	"ER"	0.268581642535482	0.762459804092276
"plasma"	"3-Phospho-serine"	"SED"	"AL"	0.00409745991173517	0.62904737086412
"plasma"	"3-Phospho-serine"	"SED"	"ER"	0.116810416270728	0.741260678080296
"plasma"	"3-Phosphoglycerate"	"EX"	"AL"	-0.411420521417472	1.2899204216756
"plasma"	"3-Phosphoglycerate"	"EX"	"ER"	-0.483978710477161	1.67402329221152
"plasma"	"3-Phosphoglycerate"	"SED"	"AL"	-0.459343630702964	0.974253099167907
"plasma"	"3-Phosphoglycerate"	"SED"	"ER"	-0.281200241383197	1.39638793605837
"plasma"	"4-Phosphopantothenate"	"EX"	"AL"	-0.337969135508816	1.08168800640365
"plasma"	"4-Phosphopantothenate"	"EX"	"ER"	-0.548093088654161	1.0869626687041
"plasma"	"4-Phosphopantothenate"	"SED"	"AL"	-0.452840830220351	1.00844401329884
"plasma"	"4-Phosphopantothenate"	"SED"	"ER"	0.159674899291853	1.20341297247849
"plasma"	"4-Pyridoxic-acid"	"EX"	"AL"	0.833365971085746	1.20741855843396
"plasma"	"4-Pyridoxic-acid"	"EX"	"ER"	0.658833307238443	0.31851153785348
"plasma"	"4-Pyridoxic-acid"	"SED"	"AL"	0.4130503915087	0.285006043290632
"plasma"	"4-Pyridoxic-acid"	"SED"	"ER"	0.364038290653065	0.784665259562043
"plasma"	"5-Methyl-THF"	"EX"	"AL"	0.388858701370358	0.652446634366908
"plasma"	"5-Methyl-THF"	"EX"	"ER"	-0.0635324718809667	0.959820916131087
"plasma"	"5-Methyl-THF"	"SED"	"AL"	0.320836676914614	0.751239466750682
"plasma"	"5-Methyl-THF"	"SED"	"ER"	0.254618487090672	0.77713889182014
"plasma"	"6-Phospho-D-gluconate"	"EX"	"AL"	0.359840414536554	1.74029474347074
"plasma"	"6-Phospho-D-gluconate"	"EX"	"ER"	0.193276674982393	1.20843842624033
"plasma"	"6-Phospho-D-gluconate"	"SED"	"AL"	-0.0525840678170978	1.02192500273767
"plasma"	"6-Phospho-D-gluconate"	"SED"	"ER"	0.0103850919872941	1.10755855694231
"plasma"	"anthine"	"EX"	"AL"	-0.399471596528197	1.57083113233
"plasma"	"anthine"	"EX"	"ER"	-0.759571084721273	1.33931655948502
"plasma"	"anthine"	"SED"	"AL"	-0.925783379673618	1.51658292152949
"plasma"	"anthine"	"SED"	"ER"	0.0343692624042908	1.44584437021522
"plasma"	"anthosine"	"EX"	"AL"	0.272667519447898	0.996153447991913
"plasma"	"anthosine"	"EX"	"ER"	-0.0757969143351378	1.46342579589736
"plasma"	"anthosine"	"SED"	"AL"	-0.31489695573387	1.09523173516699
"plasma"	"anthosine"	"SED"	"ER"	0.451277510420969	0.824206539620751
"plasma"	"anthosine-5-phosphate"	"EX"	"AL"	0.0680941943708265	0.545211988102795
"plasma"	"anthosine-5-phosphate"	"EX"	"ER"	-0.0613356576003662	0.626884078058254
"plasma"	"anthosine-5-phosphate"	"SED"	"AL"	-0.124468058973617	0.44156191629998
"plasma"	"anthosine-5-phosphate"	"SED"	"ER"	-0.204764128867516	0.387987106833694
"plasma"	"anthurenic-acid"	"EX"	"AL"	0.373656086768988	0.940183033422493
"plasma"	"anthurenic-acid"	"EX"	"ER"	0.939161301543852	0.599293923550166
"plasma"	"anthurenic-acid"	"SED"	"AL"	0.286390266117511	0.942792881281815
"plasma"	"anthurenic-acid"	"SED"	"ER"	0.854352818363321	1.05114829184588
"tumor"	"Acetoacetate"	"EX"	"AL"	-0.534763943003556	2.55076141654116
"tumor"	"Acetoacetate"	"EX"	"ER"	-1.5348726741753	0.400938652647505
"tumor"	"Acetoacetate"	"SED"	"AL"	-0.758957744254512	1.93822830411928
"tumor"	"Acetoacetate"	"SED"	"ER"	-1.53868453861095	0.502852731499718
"tumor"	"Acetyl-aspartate"	"EX"	"AL"	0.447516109033709	1.02457408668823
"tumor"	"Acetyl-aspartate"	"EX"	"ER"	1.45134102919383	0.606862823080967
"tumor"	"Acetyl-aspartate"	"SED"	"AL"	1.21715776052389	0.485934803695401
"tumor"	"Acetyl-aspartate"	"SED"	"ER"	1.79729382912503	0.211578134342453
"tumor"	"Acetyl-glycine"	"EX"	"AL"	-0.794586945853103	1.17117802086899
"tumor"	"Acetyl-glycine"	"EX"	"ER"	-2.375229452951	0.999487015184894
"tumor"	"Acetyl-glycine"	"SED"	"AL"	-0.832612638268391	1.33218078550261
"tumor"	"Acetyl-glycine"	"SED"	"ER"	-1.76843043707103	0.563902010301939
"tumor"	"Acetyllysine"	"EX"	"AL"	-1.02234390831958	0.605218639648921
"tumor"	"Acetyllysine"	"EX"	"ER"	-1.55547708666809	1.49702263927812
"tumor"	"Acetyllysine"	"SED"	"AL"	-1.41605199598586	0.897953468216687
"tumor"	"Acetyllysine"	"SED"	"ER"	-1.3698420757062	0.654544952932273
"tumor"	"Acetylphosphate"	"EX"	"AL"	0.261258860105289	1.74435382890694
"tumor"	"Acetylphosphate"	"EX"	"ER"	-1.76232063209145	0.77797453454756
"tumor"	"Acetylphosphate"	"SED"	"AL"	-1.27202094465012	1.33254565662855
"tumor"	"Acetylphosphate"	"SED"	"ER"	-1.14530809291267	0.93310530937925
"tumor"	"Aconitate"	"EX"	"AL"	-0.699386012888668	1.41539654478522
"tumor"	"Aconitate"	"EX"	"ER"	-1.1541607084498	0.445435049616242
"tumor"	"Aconitate"	"SED"	"AL"	-0.884421456546706	1.06106315080527
"tumor"	"Aconitate"	"SED"	"ER"	-1.29573871488283	0.474649815825204
"tumor"	"ADP"	"EX"	"AL"	0.326630650765816	1.85498482798885
"tumor"	"ADP"	"EX"	"ER"	2.32955159926596	0.999572513584702
"tumor"	"ADP"	"SED"	"AL"	1.76269204000855	1.39460456304271
"tumor"	"ADP"	"SED"	"ER"	2.51770621674122	0.573180553397382
"tumor"	"ADP-D-glucose"	"EX"	"AL"	1.98513628399887	0.952416499093327
"tumor"	"ADP-D-glucose"	"EX"	"ER"	2.01516766828867	0.360073136129425
"tumor"	"ADP-D-glucose"	"SED"	"AL"	1.81133975904595	1.00066354425852
"tumor"	"ADP-D-glucose"	"SED"	"ER"	2.04491142806675	0.489242856018494
"tumor"	"Alanine-Sacrosine"	"EX"	"AL"	-0.730475920096815	0.830187345111139
"tumor"	"Alanine-Sacrosine"	"EX"	"ER"	0.296988478926246	0.292112581282772
"tumor"	"Alanine-Sacrosine"	"SED"	"AL"	-0.0958374088914783	1.01005879255284
"tumor"	"Alanine-Sacrosine"	"SED"	"ER"	0.346254835364286	0.282402154336165
"tumor"	"Allantoate"	"EX"	"AL"	-1.70883773461582	0.635959987874008
"tumor"	"Allantoate"	"EX"	"ER"	-1.84096669533031	0.582652726322237
"tumor"	"Allantoate"	"SED"	"AL"	-1.20331068493105	0.580663781466601
"tumor"	"Allantoate"	"SED"	"ER"	-2.74823754250425	1.65848478056972
"tumor"	"Alpha-ketoglutarate"	"EX"	"AL"	-2.01903888365933	0.971496929706381
"tumor"	"Alpha-ketoglutarate"	"EX"	"ER"	-2.16117549167156	0.399298251121372
"tumor"	"Alpha-ketoglutarate"	"SED"	"AL"	-2.05770904868229	0.941217274670889
"tumor"	"Alpha-ketoglutarate"	"SED"	"ER"	-2.10067737170084	0.314036383457855
"tumor"	"AMP"	"EX"	"AL"	-0.445423349938159	1.37256839776017
"tumor"	"AMP"	"EX"	"ER"	-0.24897579018455	0.739887448869303
"tumor"	"AMP"	"SED"	"AL"	0.295495507820369	0.566074924646711
"tumor"	"AMP"	"SED"	"ER"	-0.258857516985362	0.648653686799551
"tumor"	"Anthranilate"	"EX"	"AL"	-0.370005192140234	2.74278016881825
"tumor"	"Anthranilate"	"EX"	"ER"	-2.75082944351848	1.04381380169707
"tumor"	"Anthranilate"	"SED"	"AL"	-1.35881669003295	2.33404581995384
"tumor"	"Anthranilate"	"SED"	"ER"	-2.36651173742279	1.00585516915991
"tumor"	"Arginine"	"EX"	"AL"	-0.567430157250829	0.272168467549092
"tumor"	"Arginine"	"EX"	"ER"	-1.78677523136852	0.786663590831429
"tumor"	"Arginine"	"SED"	"AL"	-1.18960197757319	1.00247335648759
"tumor"	"Arginine"	"SED"	"ER"	-1.28729501659853	0.724594997839454
"tumor"	"Ascorbic-acid"	"EX"	"AL"	1.6233510062881	2.96061045042893
"tumor"	"Ascorbic-acid"	"EX"	"ER"	2.7774260296752	2.65277181085423
"tumor"	"Ascorbic-acid"	"SED"	"AL"	2.30010100211844	3.21845162283634
"tumor"	"Ascorbic-acid"	"SED"	"ER"	3.09418431239736	2.688492371007
"tumor"	"Asparagine"	"EX"	"AL"	-0.251562015790984	0.909622756396832
"tumor"	"Asparagine"	"EX"	"ER"	0.166613749208674	0.489120499476347
"tumor"	"Asparagine"	"SED"	"AL"	-0.253697895450851	1.01971074633296
"tumor"	"Asparagine"	"SED"	"ER"	0.058846190531067	0.404583490112902
"tumor"	"CDP"	"EX"	"AL"	-0.141369455485152	1.21691309594652
"tumor"	"CDP"	"EX"	"ER"	-0.573788915507338	1.62713875383479
"tumor"	"CDP"	"SED"	"AL"	0.0386054040784786	1.79179863208302
"tumor"	"CDP"	"SED"	"ER"	-1.61600849270294	1.18451382148417
"tumor"	"CDP-choline"	"EX"	"AL"	1.52666021984354	0.900793666739555
"tumor"	"CDP-choline"	"EX"	"ER"	1.21478241692285	0.288993876998602
"tumor"	"CDP-choline"	"SED"	"AL"	1.31752658866738	0.429513939450989
"tumor"	"CDP-choline"	"SED"	"ER"	1.13258634898246	0.475377560102428
"tumor"	"CDP-ethanolamine"	"EX"	"AL"	1.70170812915231	1.58611105176486
"tumor"	"CDP-ethanolamine"	"EX"	"ER"	2.60413584048679	0.232184633768383
"tumor"	"CDP-ethanolamine"	"SED"	"AL"	2.06541220213635	1.29805853684125
"tumor"	"CDP-ethanolamine"	"SED"	"ER"	2.95260982691091	0.257643481481493
"tumor"	"Chlorpropamide"	"EX"	"AL"	-1.56680453849749	1.83575243824812
"tumor"	"Chlorpropamide"	"EX"	"ER"	-0.603074574423059	0.439087049414629
"tumor"	"Chlorpropamide"	"SED"	"AL"	-2.21700918504712	3.10018316075979
"tumor"	"Chlorpropamide"	"SED"	"ER"	-0.823793357012768	0.394110524941801
"tumor"	"Citraconic-acid"	"EX"	"AL"	0.130750292184845	2.12567946828039
"tumor"	"Citraconic-acid"	"EX"	"ER"	-1.47549084591891	0.315922699472906
"tumor"	"Citraconic-acid"	"SED"	"AL"	-0.95684047564192	2.12863377979159
"tumor"	"Citraconic-acid"	"SED"	"ER"	-1.30959414736897	0.503002539498973
"tumor"	"Citrate-isocitrate"	"EX"	"AL"	0.126023256297369	0.578615840609846
"tumor"	"Citrate-isocitrate"	"EX"	"ER"	0.301424776616881	0.5685445557714
"tumor"	"Citrate-isocitrate"	"SED"	"AL"	0.507588471845277	0.0999674146753818
"tumor"	"Citrate-isocitrate"	"SED"	"ER"	0.286041236219398	0.590755635631047
"tumor"	"Citrulline"	"EX"	"AL"	-2.16972184951589	0.43567758201922
"tumor"	"Citrulline"	"EX"	"ER"	-1.69112548117391	0.206680988655024
"tumor"	"Citrulline"	"SED"	"AL"	-1.94771467569442	0.217751169765236
"tumor"	"Citrulline"	"SED"	"ER"	-2.03442192962419	0.270834480146414
"tumor"	"CMP"	"EX"	"AL"	-0.0704869833886222	1.50148539872457
"tumor"	"CMP"	"EX"	"ER"	1.3509158838255	1.19377261246459
"tumor"	"CMP"	"SED"	"AL"	0.902137125182962	1.55554157423915
"tumor"	"CMP"	"SED"	"ER"	0.973379911388292	0.493687373279188
"tumor"	"Cyclic-AMP"	"EX"	"AL"	-0.0392016961433222	2.33856676095618
"tumor"	"Cyclic-AMP"	"EX"	"ER"	-1.70114735839777	0.316209074614764
"tumor"	"Cyclic-AMP"	"SED"	"AL"	-0.51589032020098	2.20206194001608
"tumor"	"Cyclic-AMP"	"SED"	"ER"	-1.40743115179942	0.252625954564605
"tumor"	"Cystathionine"	"EX"	"AL"	-1.38133427454649	0.627856896811111
"tumor"	"Cystathionine"	"EX"	"ER"	-1.10787911420159	0.713771209544245
"tumor"	"Cystathionine"	"SED"	"AL"	-2.65472616193221	1.34552004376133
"tumor"	"Cystathionine"	"SED"	"ER"	-1.60481194435174	1.24611298935347
"tumor"	"Cysteine"	"EX"	"AL"	0.727797631461314	1.505961277021
"tumor"	"Cysteine"	"EX"	"ER"	0.013365456967429	0.680045908490832
"tumor"	"Cysteine"	"SED"	"AL"	0.594496337838678	1.15212732135122
"tumor"	"Cysteine"	"SED"	"ER"	0.585202783243008	1.78474546672783
"tumor"	"D-Sedoheptulose-1-7-phosphate"	"EX"	"AL"	2.55508290815065	0.718026561391706
"tumor"	"D-Sedoheptulose-1-7-phosphate"	"EX"	"ER"	2.65828930023331	0.366258346804389
"tumor"	"D-Sedoheptulose-1-7-phosphate"	"SED"	"AL"	1.87503850553248	1.98124253756143
"tumor"	"D-Sedoheptulose-1-7-phosphate"	"SED"	"ER"	2.79135560803337	0.252272920315994
"tumor"	"dAMP"	"EX"	"AL"	1.3361831003857	1.63028268073874
"tumor"	"dAMP"	"EX"	"ER"	2.59808067342316	0.372562768695312
"tumor"	"dAMP"	"SED"	"AL"	2.18639792567373	1.25958701721623
"tumor"	"dAMP"	"SED"	"ER"	2.54312160829754	0.611700094693301
"tumor"	"dCMP"	"EX"	"AL"	1.79311848925243	1.86849492296654
"tumor"	"dCMP"	"EX"	"ER"	2.39146523524127	0.465786664497806
"tumor"	"dCMP"	"SED"	"AL"	2.22292040376664	1.52735320316141
"tumor"	"dCMP"	"SED"	"ER"	2.81651388518164	0.600231706922878
"tumor"	"Deoxyribose-phosphate"	"EX"	"AL"	1.25548408380555	0.800942650786128
"tumor"	"Deoxyribose-phosphate"	"EX"	"ER"	1.62684566308392	0.598839316208334
"tumor"	"Deoxyribose-phosphate"	"SED"	"AL"	1.70380227602062	0.529216941912278
"tumor"	"Deoxyribose-phosphate"	"SED"	"ER"	1.75488764282465	0.362119674482353
"tumor"	"Deoxyuridine"	"EX"	"AL"	-1.37406156919953	1.72722531472795
"tumor"	"Deoxyuridine"	"EX"	"ER"	-1.23068619571707	1.21283823797855
"tumor"	"Deoxyuridine"	"SED"	"AL"	-1.10995627178644	0.9660850448434
"tumor"	"Deoxyuridine"	"SED"	"ER"	-1.37190849927126	0.724067441104158
"tumor"	"Dihydroxy-acetone-phosphate"	"EX"	"AL"	1.60360493357939	1.57453997560468
"tumor"	"Dihydroxy-acetone-phosphate"	"EX"	"ER"	2.10130465813786	0.995642918002189
"tumor"	"Dihydroxy-acetone-phosphate"	"SED"	"AL"	2.02467977576164	0.970178165666697
"tumor"	"Dihydroxy-acetone-phosphate"	"SED"	"ER"	2.07440510516961	0.802925232484614
"tumor"	"dTMP"	"EX"	"AL"	0.991110167279129	1.4322792629665
"tumor"	"dTMP"	"EX"	"ER"	2.82031771917146	0.458202941894838
"tumor"	"dTMP"	"SED"	"AL"	1.84962004740371	1.38478178842441
"tumor"	"dTMP"	"SED"	"ER"	1.79940705587426	0.744332353458631
"tumor"	"Erythrose-4-phosphate"	"EX"	"AL"	0.302856440206809	0.871572445543837
"tumor"	"Erythrose-4-phosphate"	"EX"	"ER"	-0.238245613253467	0.499633871275069
"tumor"	"Erythrose-4-phosphate"	"SED"	"AL"	0.442296819438756	2.27335875348967
"tumor"	"Erythrose-4-phosphate"	"SED"	"ER"	-0.421931696728511	0.663709270354138
"tumor"	"FAD"	"EX"	"AL"	0.464150466683028	0.564742029682684
"tumor"	"FAD"	"EX"	"ER"	1.48276676176822	0.658999214894345
"tumor"	"FAD"	"SED"	"AL"	0.814922707269998	0.539565865889038
"tumor"	"FAD"	"SED"	"ER"	0.725916458953251	0.976109768212419
"tumor"	"FMN"	"EX"	"AL"	0.825207962559476	1.2720257246265
"tumor"	"FMN"	"EX"	"ER"	0.886549690485781	0.980733548161771
"tumor"	"FMN"	"SED"	"AL"	0.721853935303808	0.942711546039234
"tumor"	"FMN"	"SED"	"ER"	1.07515343221825	1.01612853863853
"tumor"	"Fructose-1-6-bisphosphate"	"EX"	"AL"	2.2514612352846	1.29591471602869
"tumor"	"Fructose-1-6-bisphosphate"	"EX"	"ER"	3.12069205562564	0.928510911472214
"tumor"	"Fructose-1-6-bisphosphate"	"SED"	"AL"	2.70344957054743	1.24934966371851
"tumor"	"Fructose-1-6-bisphosphate"	"SED"	"ER"	2.90863266968669	0.465339973426978
"tumor"	"Fructose-6-phosphate"	"EX"	"AL"	1.79545873286382	1.19243565760525
"tumor"	"Fructose-6-phosphate"	"EX"	"ER"	2.52810834124348	0.314196123747111
"tumor"	"Fructose-6-phosphate"	"SED"	"AL"	1.7846630328976	1.49530898981307
"tumor"	"Fructose-6-phosphate"	"SED"	"ER"	2.36177175272908	0.236835576686714
"tumor"	"Fumarate"	"EX"	"AL"	1.24777004686924	0.311777522931195
"tumor"	"Fumarate"	"EX"	"ER"	1.03250750399829	0.492260563915154
"tumor"	"Fumarate"	"SED"	"AL"	1.15036226515345	0.538676998494315
"tumor"	"Fumarate"	"SED"	"ER"	1.35877658458536	0.315738234399024
"tumor"	"GDP"	"EX"	"AL"	-1.13686493198534	2.89691527728606
"tumor"	"GDP"	"EX"	"ER"	-0.041633375463835	2.58330211373134
"tumor"	"GDP"	"SED"	"AL"	-0.214432362154097	2.61159846973396
"tumor"	"GDP"	"SED"	"ER"	-1.0198618150804	2.27998612060101
"tumor"	"Glucarate"	"EX"	"AL"	-0.864684911303885	2.38877775581333
"tumor"	"Glucarate"	"EX"	"ER"	-0.249740549302533	2.17067752937724
"tumor"	"Glucarate"	"SED"	"AL"	0.976464310065801	0.935740024643785
"tumor"	"Glucarate"	"SED"	"ER"	0.365003826331029	1.06429823008924
"tumor"	"Glucono-_-lactone"	"EX"	"AL"	-0.37911929588937	2.51576605875885
"tumor"	"Glucono-_-lactone"	"EX"	"ER"	-2.01577051364043	1.50245903527184
"tumor"	"Glucono-_-lactone"	"SED"	"AL"	-1.47987074239409	2.6445963869925
"tumor"	"Glucono-_-lactone"	"SED"	"ER"	-2.22851122885081	1.01978489003525
"tumor"	"Glucosamine-1-6-phosphate"	"EX"	"AL"	1.12103969857343	1.66498803710078
"tumor"	"Glucosamine-1-6-phosphate"	"EX"	"ER"	0.38965376877155	1.08969901006403
"tumor"	"Glucosamine-1-6-phosphate"	"SED"	"AL"	0.0387686523683585	1.73496397235372
"tumor"	"Glucosamine-1-6-phosphate"	"SED"	"ER"	-0.264677934927343	0.698060856333412
"tumor"	"Glucose"	"EX"	"AL"	-2.28648622855645	0.0275144534630549
"tumor"	"Glucose"	"EX"	"ER"	-3.04966433793935	0.491969364996999
"tumor"	"Glucose"	"SED"	"AL"	-2.35266898271811	0.288596365836587
"tumor"	"Glucose"	"SED"	"ER"	-2.76094893440022	0.323160604764754
"tumor"	"Glucose-1-6-phosphate"	"EX"	"AL"	2.16537618742058	1.01531425825767
"tumor"	"Glucose-1-6-phosphate"	"EX"	"ER"	2.60091802290235	0.253997381619718
"tumor"	"Glucose-1-6-phosphate"	"SED"	"AL"	1.9333507262827	1.58451286052546
"tumor"	"Glucose-1-6-phosphate"	"SED"	"ER"	2.57880915856269	0.3140869501271
"tumor"	"Glutamine"	"EX"	"AL"	-2.14704651473777	0.551513027048817
"tumor"	"Glutamine"	"EX"	"ER"	-1.65226602512225	0.323929850915673
"tumor"	"Glutamine"	"SED"	"AL"	-2.17846646064783	1.33245267454361
"tumor"	"Glutamine"	"SED"	"ER"	-1.82698317082749	0.149545570904346
"tumor"	"Glutathione"	"EX"	"AL"	1.90326370071008	1.59786663615083
"tumor"	"Glutathione"	"EX"	"ER"	2.81514541551867	0.375537700377164
"tumor"	"Glutathione"	"SED"	"AL"	2.29436572545353	1.17384701999781
"tumor"	"Glutathione"	"SED"	"ER"	2.94572870125144	0.445465756606723
"tumor"	"Glutathione-disulfide"	"EX"	"AL"	1.28947701213031	2.20721402932147
"tumor"	"Glutathione-disulfide"	"EX"	"ER"	2.77502660983444	0.126577180866721
"tumor"	"Glutathione-disulfide"	"SED"	"AL"	1.70710953807148	1.81175265818656
"tumor"	"Glutathione-disulfide"	"SED"	"ER"	2.54435388121455	0.173334979988311
"tumor"	"Glyceraldehdye-3-phosphate"	"EX"	"AL"	0.200996821090219	2.34361660428134
"tumor"	"Glyceraldehdye-3-phosphate"	"EX"	"ER"	0.288814164062995	1.81449938823431
"tumor"	"Glyceraldehdye-3-phosphate"	"SED"	"AL"	1.51340943119413	1.69779577822962
"tumor"	"Glyceraldehdye-3-phosphate"	"SED"	"ER"	-0.0124905317670825	1.24971555201112
"tumor"	"Glycerate"	"EX"	"AL"	-0.678219213727012	1.11354977260218
"tumor"	"Glycerate"	"EX"	"ER"	-0.959818863027237	0.457284967276283
"tumor"	"Glycerate"	"SED"	"AL"	-0.750376581930367	0.958954554992019
"tumor"	"Glycerate"	"SED"	"ER"	-1.87694496598519	1.98949609215529
"tumor"	"GMP"	"EX"	"AL"	-0.399124624719109	1.49309190931561
"tumor"	"GMP"	"EX"	"ER"	1.45013725591815	2.03344489818373
"tumor"	"GMP"	"SED"	"AL"	0.80607742620779	1.58252638198772
"tumor"	"GMP"	"SED"	"ER"	0.738067124692216	1.01883658286204
"tumor"	"Histidine"	"EX"	"AL"	0.677905879634303	0.820181756990779
"tumor"	"Histidine"	"EX"	"ER"	1.10722074913048	0.337901847579081
"tumor"	"Histidine"	"SED"	"AL"	0.113884688529527	2.3654219302056
"tumor"	"Histidine"	"SED"	"ER"	0.962734106671338	0.243524767971415
"tumor"	"Homocysteine-Methylcysteine"	"EX"	"AL"	-1.25638291447855	0.588080343077001
"tumor"	"Homocysteine-Methylcysteine"	"EX"	"ER"	-2.29860149344407	0.654832446065914
"tumor"	"Homocysteine-Methylcysteine"	"SED"	"AL"	-1.34652759830581	0.687243888384307
"tumor"	"Homocysteine-Methylcysteine"	"SED"	"ER"	-2.20629240145288	1.30980985229064
"tumor"	"Hydroxyisocaproic-acid"	"EX"	"AL"	-0.68217041951724	1.6930721888797
"tumor"	"Hydroxyisocaproic-acid"	"EX"	"ER"	-1.87835198642068	0.402254971424604
"tumor"	"Hydroxyisocaproic-acid"	"SED"	"AL"	-1.18777962203642	1.62634867749284
"tumor"	"Hydroxyisocaproic-acid"	"SED"	"ER"	-1.89779604040903	0.256042121987077
"tumor"	"Hydroxyphenylacetic-acid"	"EX"	"AL"	0.22207500587051	2.54501665959557
"tumor"	"Hydroxyphenylacetic-acid"	"EX"	"ER"	-1.60329954597109	0.69504910421094
"tumor"	"Hydroxyphenylacetic-acid"	"SED"	"AL"	-1.28034632489105	2.49724835442618
"tumor"	"Hydroxyphenylacetic-acid"	"SED"	"ER"	-1.57276154913806	0.405146596718699
"tumor"	"Hydroxyphenylpyruvate"	"EX"	"AL"	-2.14186846469274	1.51191139594053
"tumor"	"Hydroxyphenylpyruvate"	"EX"	"ER"	-2.51922917269967	1.1851736302322
"tumor"	"Hydroxyphenylpyruvate"	"SED"	"AL"	-2.47807017869983	1.86485567947417
"tumor"	"Hydroxyphenylpyruvate"	"SED"	"ER"	-2.42985971655821	1.07162270015749
"tumor"	"Hydroxyproline-Aminolevulinate"	"EX"	"AL"	0.22442327010529	0.499922463072399
"tumor"	"Hydroxyproline-Aminolevulinate"	"EX"	"ER"	-1.03586609023983	0.536561768219535
"tumor"	"Hydroxyproline-Aminolevulinate"	"SED"	"AL"	-0.364272714799555	0.541961095507094
"tumor"	"Hydroxyproline-Aminolevulinate"	"SED"	"ER"	-0.325068101736086	0.516006970396177
"tumor"	"IMP"	"EX"	"AL"	-1.47469644285976	1.85023709845054
"tumor"	"IMP"	"EX"	"ER"	0.752191676997874	3.11854906644045
"tumor"	"IMP"	"SED"	"AL"	1.10798232744485	2.90115046205678
"tumor"	"IMP"	"SED"	"ER"	-0.34754672176462	1.05216619490532
"tumor"	"Indole-3-carboxylic-acid"	"EX"	"AL"	-1.60469057804382	0.746289841755347
"tumor"	"Indole-3-carboxylic-acid"	"EX"	"ER"	-2.57720503027072	0.583203438390864
"tumor"	"Indole-3-carboxylic-acid"	"SED"	"AL"	-2.00950870238377	1.15160364011746
"tumor"	"Indole-3-carboxylic-acid"	"SED"	"ER"	-2.45371913475627	0.480805386295425
"tumor"	"Inosine"	"EX"	"AL"	-1.17342700416943	2.67494390357718
"tumor"	"Inosine"	"EX"	"ER"	-3.47132769745606	0.590050083642864
"tumor"	"Inosine"	"SED"	"AL"	-2.28297517777638	2.58225560496248
"tumor"	"Inosine"	"SED"	"ER"	-2.26317479978108	3.17420631709776
"tumor"	"Ketoleucine"	"EX"	"AL"	0.0174943737637542	2.5465343191226
"tumor"	"Ketoleucine"	"EX"	"ER"	-1.5858010604583	0.406692645986704
"tumor"	"Ketoleucine"	"SED"	"AL"	-0.819508590980023	2.17209005839936
"tumor"	"Ketoleucine"	"SED"	"ER"	-1.67998787533395	0.522400475519877
"tumor"	"Kynurenic-acid"	"EX"	"AL"	-1.7876040875599	1.248909337982
"tumor"	"Kynurenic-acid"	"EX"	"ER"	-2.64057660245333	0.640159557846349
"tumor"	"Kynurenic-acid"	"SED"	"AL"	-2.32515613314215	1.03158812408847
"tumor"	"Kynurenic-acid"	"SED"	"ER"	-2.31274695480396	0.244063975514719
"tumor"	"Lactate"	"EX"	"AL"	-0.525606685786687	1.31394331439878
"tumor"	"Lactate"	"EX"	"ER"	0.131364971412701	0
"tumor"	"Lactate"	"SED"	"AL"	-0.306616133386891	1.07283022373944
"tumor"	"Lactate"	"SED"	"ER"	0.131364971412701	0
"tumor"	"Leu-Asp--LD-"	"EX"	"AL"	0.667428251948666	1.72308619233252
"tumor"	"Leu-Asp--LD-"	"EX"	"ER"	-0.254807530219282	0.664909604056582
"tumor"	"Leu-Asp--LD-"	"SED"	"AL"	0.249727064360841	1.38131178959853
"tumor"	"Leu-Asp--LD-"	"SED"	"ER"	-0.132295216121656	0.232340287497855
"tumor"	"Leucine-Isoleucine"	"EX"	"AL"	-0.199493601167088	1.84055649666011
"tumor"	"Leucine-Isoleucine"	"EX"	"ER"	0.749771498304156	0.427428762371063
"tumor"	"Leucine-Isoleucine"	"SED"	"AL"	0.349325004339802	1.63819839795693
"tumor"	"Leucine-Isoleucine"	"SED"	"ER"	0.858031979942375	0.391553592541992
"tumor"	"Lysine"	"EX"	"AL"	-0.167224286737789	0.475084228778482
"tumor"	"Lysine"	"EX"	"ER"	0.15859728419151	0.582823700169448
"tumor"	"Lysine"	"SED"	"AL"	-0.50899462461367	2.17271164837438
"tumor"	"Lysine"	"SED"	"ER"	-0.145304262492759	0.19836243080057
"tumor"	"Malate"	"EX"	"AL"	1.22196319295271	0.498248763959442
"tumor"	"Malate"	"EX"	"ER"	1.47108757493243	0
"tumor"	"Malate"	"SED"	"AL"	1.12844200921298	0.839306798639928
"tumor"	"Malate"	"SED"	"ER"	1.47108757493243	0
"tumor"	"Maleic-acid"	"EX"	"AL"	1.32829693812958	0.826863998484858
"tumor"	"Maleic-acid"	"EX"	"ER"	1.62480130103638	0.357450321733799
"tumor"	"Maleic-acid"	"SED"	"AL"	1.41619241519908	0.521268188341551
"tumor"	"Maleic-acid"	"SED"	"ER"	1.39880171854957	0.323514505134224
"tumor"	"Methionine"	"EX"	"AL"	0.360880803835427	0.756107217397622
"tumor"	"Methionine"	"EX"	"ER"	-0.158846126161118	0.662180377639018
"tumor"	"Methionine"	"SED"	"AL"	0.0815525623078595	0.976331568420805
"tumor"	"Methionine"	"SED"	"ER"	0.0433566356357452	0.303800856397632
"tumor"	"N-Acetyl-glucosamine-1-6-phosphate"	"EX"	"AL"	1.10714077995662	3.41914692161469
"tumor"	"N-Acetyl-glucosamine-1-6-phosphate"	"EX"	"ER"	1.57772257457527	0.351585499700218
"tumor"	"N-Acetyl-glucosamine-1-6-phosphate"	"SED"	"AL"	1.14829304740877	2.46738700604253
"tumor"	"N-Acetyl-glucosamine-1-6-phosphate"	"SED"	"ER"	2.24821577774416	0.448143562854393
"tumor"	"N-Acetyl-glutamate"	"EX"	"AL"	-0.256254501832263	0.932236116260211
"tumor"	"N-Acetyl-glutamate"	"EX"	"ER"	0.441270614063196	0.881439011351543
"tumor"	"N-Acetyl-glutamate"	"SED"	"AL"	-0.0405706722186043	1.06901667598397
"tumor"	"N-Acetyl-glutamate"	"SED"	"ER"	0.123055122900873	0.569152072875912
"tumor"	"N-Acetyl-glutamine"	"EX"	"AL"	-1.36583501936479	2.65058659713473
"tumor"	"N-Acetyl-glutamine"	"EX"	"ER"	-2.99812819608701	1.07677815564661
"tumor"	"N-Acetyl-glutamine"	"SED"	"AL"	-2.4717847132734	2.17523336715368
"tumor"	"N-Acetyl-glutamine"	"SED"	"ER"	-3.48266891614688	0.26867693554382
"tumor"	"N-Acetyl-L-alanine"	"EX"	"AL"	1.4214433371213	1.24073381419276
"tumor"	"N-Acetyl-L-alanine"	"EX"	"ER"	1.93155661225403	0.65144609514913
"tumor"	"N-Acetyl-L-alanine"	"SED"	"AL"	1.50718876349372	1.04303459879567
"tumor"	"N-Acetyl-L-alanine"	"SED"	"ER"	2.17299032511953	0.308173494918058
"tumor"	"N-Acetyl-L-ornithine"	"EX"	"AL"	-1.64489491896565	0.603985708518397
"tumor"	"N-Acetyl-L-ornithine"	"EX"	"ER"	-1.95112102858778	1.41885819887561
"tumor"	"N-Acetyl-L-ornithine"	"SED"	"AL"	-1.90895179055901	0.785727824477592
"tumor"	"N-Acetyl-L-ornithine"	"SED"	"ER"	-2.80256227623377	0.585539848733997
"tumor"	"N-Carbamoyl-L-aspartate"	"EX"	"AL"	1.24740838440911	1.78859392437074
"tumor"	"N-Carbamoyl-L-aspartate"	"EX"	"ER"	1.84324849867123	0.611107421337312
"tumor"	"N-Carbamoyl-L-aspartate"	"SED"	"AL"	2.03861607725952	0.770945553255725
"tumor"	"N-Carbamoyl-L-aspartate"	"SED"	"ER"	2.04361640102018	0.633918894196322
"tumor"	"Nicotinate"	"EX"	"AL"	0.0705575331785928	2.17349934836432
"tumor"	"Nicotinate"	"EX"	"ER"	0.47818294886322	0.715486842950763
"tumor"	"Nicotinate"	"SED"	"AL"	0.410250956389096	0.811980806879038
"tumor"	"Nicotinate"	"SED"	"ER"	0.561113457488314	0.799866427539857
"tumor"	"Octoluse-bisphosphate"	"EX"	"AL"	0.940760754648416	1.03000403439741
"tumor"	"Octoluse-bisphosphate"	"EX"	"ER"	1.55517482934744	1.75259285252541
"tumor"	"Octoluse-bisphosphate"	"SED"	"AL"	1.75362457682906	1.7756304671232
"tumor"	"Octoluse-bisphosphate"	"SED"	"ER"	1.32975086922188	1.31740686858949
"tumor"	"Ornithine"	"EX"	"AL"	0.581923391686411	1.6855757082228
"tumor"	"Ornithine"	"EX"	"ER"	0.51811044231994	1.01588766495519
"tumor"	"Ornithine"	"SED"	"AL"	0.126576028777181	1.08113652211764
"tumor"	"Ornithine"	"SED"	"ER"	0.882642294046903	0.954819035823509
"tumor"	"Pantetheine"	"EX"	"AL"	1.3926831335142	1.30592344882559
"tumor"	"Pantetheine"	"EX"	"ER"	2.43005003752728	0.912671162661255
"tumor"	"Pantetheine"	"SED"	"AL"	1.11163930109311	1.1615770472052
"tumor"	"Pantetheine"	"SED"	"ER"	2.59679150378117	1.05851815940711
"tumor"	"Pantothenate"	"EX"	"AL"	0.52848632078982	0.613677727608239
"tumor"	"Pantothenate"	"EX"	"ER"	0.165912867416304	3.18574458509057
"tumor"	"Pantothenate"	"SED"	"AL"	-0.49358187928979	2.93596171715834
"tumor"	"Pantothenate"	"SED"	"ER"	0.240805287109163	2.87671154759213
"tumor"	"Phenylalanine"	"EX"	"AL"	0.264032506145752	2.15799098254279
"tumor"	"Phenylalanine"	"EX"	"ER"	1.0615961325717	0.314943759082662
"tumor"	"Phenylalanine"	"SED"	"AL"	0.198353749156542	1.78445823473976
"tumor"	"Phenylalanine"	"SED"	"ER"	0.980640858392499	0.34449121267845
"tumor"	"Phenyllactic-acid"	"EX"	"AL"	-0.0669618145110491	2.07810969618697
"tumor"	"Phenyllactic-acid"	"EX"	"ER"	-1.39325012334048	1.08646495153557
"tumor"	"Phenyllactic-acid"	"SED"	"AL"	-1.01593215249401	1.81290876311799
"tumor"	"Phenyllactic-acid"	"SED"	"ER"	-1.52826339273502	0.431693708872915
"tumor"	"Phenylpyruvate"	"EX"	"AL"	-1.35231252148111	2.03615884713717
"tumor"	"Phenylpyruvate"	"EX"	"ER"	-2.1344279138223	1.25851426575532
"tumor"	"Phenylpyruvate"	"SED"	"AL"	-2.31635032624229	1.7339638289301
"tumor"	"Phenylpyruvate"	"SED"	"ER"	-2.0028689572188	0.598182792159491
"tumor"	"Phosphoenolpyruvate"	"EX"	"AL"	-0.126798146019445	1.35227704496977
"tumor"	"Phosphoenolpyruvate"	"EX"	"ER"	0.380964612601886	1.39821858132447
"tumor"	"Phosphoenolpyruvate"	"SED"	"AL"	-0.775995531187528	1.43128669294165
"tumor"	"Phosphoenolpyruvate"	"SED"	"ER"	-0.218253824025927	1.92845290182614
"tumor"	"Pipecolic-Acid"	"EX"	"AL"	-0.941359940430872	1.24680442691252
"tumor"	"Pipecolic-Acid"	"EX"	"ER"	-2.1291923626427	0.871690540759333
"tumor"	"Pipecolic-Acid"	"SED"	"AL"	-0.683505657207571	0.974033798469693
"tumor"	"Pipecolic-Acid"	"SED"	"ER"	-1.98522549936896	0.980137116607477
"tumor"	"Pro-Asp--PD-"	"EX"	"AL"	0.859201757158985	1.72960055578026
"tumor"	"Pro-Asp--PD-"	"EX"	"ER"	1.3883899149611	0.193045157098224
"tumor"	"Pro-Asp--PD-"	"SED"	"AL"	1.34775030317481	0.452576647263033
"tumor"	"Pro-Asp--PD-"	"SED"	"ER"	1.54380315529793	0.604075825458449
"tumor"	"Proline"	"EX"	"AL"	0.179083540815621	1.04857542112081
"tumor"	"Proline"	"EX"	"ER"	0.609166684655424	0.286259525035333
"tumor"	"Proline"	"SED"	"AL"	0.150528569836668	1.26830765276137
"tumor"	"Proline"	"SED"	"ER"	0.253485619612969	0.184885364031707
"tumor"	"Pyroglutamic-acid"	"EX"	"AL"	-0.017813755050377	1.26953738641682
"tumor"	"Pyroglutamic-acid"	"EX"	"ER"	2.09747569375161	2.37524797316247
"tumor"	"Pyroglutamic-acid"	"SED"	"AL"	-0.139029375662521	1.22344623269371
"tumor"	"Pyroglutamic-acid"	"SED"	"ER"	1.12080594944546	2.72680958734146
"tumor"	"Pyruvate"	"EX"	"AL"	-1.26973477218783	1.89765850230816
"tumor"	"Pyruvate"	"EX"	"ER"	-2.21265574021953	0.331751333893389
"tumor"	"Pyruvate"	"SED"	"AL"	-1.19047152729988	1.76021417646316
"tumor"	"Pyruvate"	"SED"	"ER"	-1.85256024266603	0.307871300741728
"tumor"	"Quinolinate"	"EX"	"AL"	-0.487731974120629	1.60532632880094
"tumor"	"Quinolinate"	"EX"	"ER"	-1.69459203862701	1.54142996726698
"tumor"	"Quinolinate"	"SED"	"AL"	1.35047586241392	1.17275263027457
"tumor"	"Quinolinate"	"SED"	"ER"	-0.698838443092455	0.523456099341706
"tumor"	"Riboflavin"	"EX"	"AL"	0.174700381519084	0.761113061822746
"tumor"	"Riboflavin"	"EX"	"ER"	-0.629992824307962	1.11073446209016
"tumor"	"Riboflavin"	"SED"	"AL"	-0.0402724514438367	1.12090951336512
"tumor"	"Riboflavin"	"SED"	"ER"	-0.191826622807332	0.696675330325602
"tumor"	"Ribose"	"EX"	"AL"	-1.96922359363332	0.758163668377241
"tumor"	"Ribose"	"EX"	"ER"	-2.81389513626334	0.186131576749408
"tumor"	"Ribose"	"SED"	"AL"	-2.25952954691433	1.25558366888619
"tumor"	"Ribose"	"SED"	"ER"	-2.77207092700183	0.800598841619051
"tumor"	"Ribose-5-phosphate"	"EX"	"AL"	1.1446570470363	0.760564066534972
"tumor"	"Ribose-5-phosphate"	"EX"	"ER"	1.57294603059505	0.639156266679845
"tumor"	"Ribose-5-phosphate"	"SED"	"AL"	0.944928042478222	0.777866034964844
"tumor"	"Ribose-5-phosphate"	"SED"	"ER"	1.43312015386182	0.56520399094463
"tumor"	"Ribulose-5-phosphate"	"EX"	"AL"	1.05915851126768	2.11469197131022
"tumor"	"Ribulose-5-phosphate"	"EX"	"ER"	1.42649793116869	0.597071966430564
"tumor"	"Ribulose-5-phosphate"	"SED"	"AL"	1.71853829304483	1.26019117917422
"tumor"	"Ribulose-5-phosphate"	"SED"	"ER"	1.87081502710545	0.671234022346113
"tumor"	"S-Adenosyl-L-homocysteine"	"EX"	"AL"	-0.176583741810993	0.551410135190255
"tumor"	"S-Adenosyl-L-homocysteine"	"EX"	"ER"	-0.182695658392271	0.553130037673981
"tumor"	"S-Adenosyl-L-homocysteine"	"SED"	"AL"	-0.00135534469669517	0.504302916029913
"tumor"	"S-Adenosyl-L-homocysteine"	"SED"	"ER"	0.433785287733095	0.432533767920697
"tumor"	"S-Methyl-5--thioadenosine"	"EX"	"AL"	-1.16111489960205	1.69752051430431
"tumor"	"S-Methyl-5--thioadenosine"	"EX"	"ER"	-1.4451922103171	1.84535219752997
"tumor"	"S-Methyl-5--thioadenosine"	"SED"	"AL"	-1.01873080163077	2.68383069977222
"tumor"	"S-Methyl-5--thioadenosine"	"SED"	"ER"	-0.579928331580488	1.4770091764152
"tumor"	"Sedoheptoluse-bisphosphate"	"EX"	"AL"	2.0286600760234	1.84477933253819
"tumor"	"Sedoheptoluse-bisphosphate"	"EX"	"ER"	2.85938223683205	1.23437417768687
"tumor"	"Sedoheptoluse-bisphosphate"	"SED"	"AL"	2.41758351417339	1.75298948549766
"tumor"	"Sedoheptoluse-bisphosphate"	"SED"	"ER"	2.86143712229671	0.610105804090024
"tumor"	"Serine"	"EX"	"AL"	-0.912238186649848	0.946663031231181
"tumor"	"Serine"	"EX"	"ER"	-0.650374689369907	0.41677744267847
"tumor"	"Serine"	"SED"	"AL"	-1.10267563303575	1.12686602474983
"tumor"	"Serine"	"SED"	"ER"	-0.710748099104065	0.159612831651633
"tumor"	"sn-Glycerol-3-phosphate"	"EX"	"AL"	0.590255513409335	1.26515114017851
"tumor"	"sn-Glycerol-3-phosphate"	"EX"	"ER"	0.207528647172355	0.504712276194448
"tumor"	"sn-Glycerol-3-phosphate"	"SED"	"AL"	0.371405674048056	2.40958738337467
"tumor"	"sn-Glycerol-3-phosphate"	"SED"	"ER"	0.743536162538332	0.326034003006492
"tumor"	"Succinate-Methylmalonic-acid"	"EX"	"AL"	-0.114453933212541	1.70716623286191
"tumor"	"Succinate-Methylmalonic-acid"	"EX"	"ER"	-1.80020742908744	0.391489217773655
"tumor"	"Succinate-Methylmalonic-acid"	"SED"	"AL"	-1.26640118917307	1.77956803514804
"tumor"	"Succinate-Methylmalonic-acid"	"SED"	"ER"	-1.81378566234023	0.331405515905683
"tumor"	"Taurine"	"EX"	"AL"	-0.0846933321793477	1.53782289354038
"tumor"	"Taurine"	"EX"	"ER"	0.684218114590843	0
"tumor"	"Taurine"	"SED"	"AL"	-0.596325611644949	3.13667872259992
"tumor"	"Taurine"	"SED"	"ER"	0.684218114590843	0
"tumor"	"Threonine-Homoserine"	"EX"	"AL"	-1.29968452179384	1.30868299533026
"tumor"	"Threonine-Homoserine"	"EX"	"ER"	-0.497145024108693	0.19475871728862
"tumor"	"Threonine-Homoserine"	"SED"	"AL"	-1.46710050046388	2.02159898671831
"tumor"	"Threonine-Homoserine"	"SED"	"ER"	-0.627210702930749	0.25217995886165
"tumor"	"Trehalose-6-Phosphate"	"EX"	"AL"	-0.754255567869183	1.98669810674383
"tumor"	"Trehalose-6-Phosphate"	"EX"	"ER"	-1.77229140991436	0.603212589184296
"tumor"	"Trehalose-6-Phosphate"	"SED"	"AL"	-0.723807298401332	1.55673819944142
"tumor"	"Trehalose-6-Phosphate"	"SED"	"ER"	-0.326295187828	2.6892329223852
"tumor"	"Trehalose-Sucrose"	"EX"	"AL"	-1.8170197353472	1.640975328464
"tumor"	"Trehalose-Sucrose"	"EX"	"ER"	-2.40465089356328	0.455805105056091
"tumor"	"Trehalose-Sucrose"	"SED"	"AL"	-2.57947842579306	2.17016153189099
"tumor"	"Trehalose-Sucrose"	"SED"	"ER"	-2.41212085326804	0.220547535354945
"tumor"	"Tryptophan"	"EX"	"AL"	-1.61383686118821	1.51580329311285
"tumor"	"Tryptophan"	"EX"	"ER"	-1.3873155700567	0.39596138113569
"tumor"	"Tryptophan"	"SED"	"AL"	-2.22322098288683	2.90544033036858
"tumor"	"Tryptophan"	"SED"	"ER"	-1.42162535803595	0.216586911076659
"tumor"	"UDP"	"EX"	"AL"	0.0311236424070755	2.59974365653061
"tumor"	"UDP"	"EX"	"ER"	2.51270754496256	1.83046660387132
"tumor"	"UDP"	"SED"	"AL"	2.0855567084107	1.80139754602657
"tumor"	"UDP"	"SED"	"ER"	2.01043352019403	1.238510585631
"tumor"	"UDP-D-glucose"	"EX"	"AL"	2.14413679733677	2.1111203037193
"tumor"	"UDP-D-glucose"	"EX"	"ER"	3.2021484699821	0.0737751268653764
"tumor"	"UDP-D-glucose"	"SED"	"AL"	2.57807611722571	1.70494544615174
"tumor"	"UDP-D-glucose"	"SED"	"ER"	3.17820803371339	0.169307060697314
"tumor"	"UDP-D-glucuronate"	"EX"	"AL"	2.12199214503649	1.78908354661516
"tumor"	"UDP-D-glucuronate"	"EX"	"ER"	2.908584832588	0.500419753416654
"tumor"	"UDP-D-glucuronate"	"SED"	"AL"	2.37966827530054	1.45436417834159
"tumor"	"UDP-D-glucuronate"	"SED"	"ER"	2.81694381568595	0.524486992837759
"tumor"	"UDP-N-acetyl-glucosamine"	"EX"	"AL"	1.54848877835953	1.95503826026977
"tumor"	"UDP-N-acetyl-glucosamine"	"EX"	"ER"	3.03396622149614	0.211712398373246
"tumor"	"UDP-N-acetyl-glucosamine"	"SED"	"AL"	2.40223244088386	1.69863316710832
"tumor"	"UDP-N-acetyl-glucosamine"	"SED"	"ER"	3.00100110587577	0.335013887707779
"tumor"	"UMP"	"EX"	"AL"	-0.974014918160326	1.57269564040759
"tumor"	"UMP"	"EX"	"ER"	-1.14748994416469	1.00924123919016
"tumor"	"UMP"	"SED"	"AL"	-0.765960333462711	1.00992518764327
"tumor"	"UMP"	"SED"	"ER"	-1.53963565913675	0.577947365131428
"tumor"	"Uracil"	"EX"	"AL"	-0.914263839662315	2.46493179790531
"tumor"	"Uracil"	"EX"	"ER"	-2.80086808004284	1.09773040346578
"tumor"	"Uracil"	"SED"	"AL"	-1.66343494032962	2.72144498952285
"tumor"	"Uracil"	"SED"	"ER"	-1.99699653669103	3.07115192958319
"tumor"	"Uric-acid"	"EX"	"AL"	-2.25485514913762	2.40291957361327
"tumor"	"Uric-acid"	"EX"	"ER"	0.440281213468326	2.24599066669098
"tumor"	"Uric-acid"	"SED"	"AL"	-0.08412352092285	2.09279666609356
"tumor"	"Uric-acid"	"SED"	"ER"	-0.0620688557457767	2.53710106642021
"tumor"	"Uridine"	"EX"	"AL"	-1.43161424252783	1.33876879158649
"tumor"	"Uridine"	"EX"	"ER"	-1.80431290316794	0.424811865355285
"tumor"	"Uridine"	"SED"	"AL"	-1.74460475715807	1.33698667964928
"tumor"	"Uridine"	"SED"	"ER"	-1.77107372768471	0.959788902023022
"tumor"	"UTP"	"EX"	"AL"	-1.37498451675728	1.95094030953016
"tumor"	"UTP"	"EX"	"ER"	-2.78609563906824	0.655748544227739
"tumor"	"UTP"	"SED"	"AL"	-1.60452322102057	2.37816412246274
"tumor"	"UTP"	"SED"	"ER"	-3.04424498998254	0.318117407111175
"tumor"	"Val-Asp--VD-"	"EX"	"AL"	1.06870294151492	0.80386267530838
"tumor"	"Val-Asp--VD-"	"EX"	"ER"	1.04215860401589	0.302339710264785
"tumor"	"Val-Asp--VD-"	"SED"	"AL"	1.25303799199267	0.893173687298242
"tumor"	"Val-Asp--VD-"	"SED"	"ER"	0.84043752129077	0.45045054809062
"tumor"	"Valine-5-Aminopentanoic-acid"	"EX"	"AL"	-0.529677408681515	1.49853338517304
"tumor"	"Valine-5-Aminopentanoic-acid"	"EX"	"ER"	0.0073204556777926	0.591687467795711
"tumor"	"Valine-5-Aminopentanoic-acid"	"SED"	"AL"	-0.527187403404955	1.28489850195182
"tumor"	"Valine-5-Aminopentanoic-acid"	"SED"	"ER"	-0.244622239898841	0.246427021974405
"tumor"	"2-3-Dihydroxybenzoic-acid"	"EX"	"AL"	-0.800423955290829	2.92445670573634
"tumor"	"2-3-Dihydroxybenzoic-acid"	"EX"	"ER"	-2.78865597866861	1.58686104655034
"tumor"	"2-3-Dihydroxybenzoic-acid"	"SED"	"AL"	-1.95860268119353	2.79682005355499
"tumor"	"2-3-Dihydroxybenzoic-acid"	"SED"	"ER"	-2.74361591306119	1.16849484935018
"tumor"	"2-Aminooctanoic-acid"	"EX"	"AL"	0.0373856935311321	2.4622765440324
"tumor"	"2-Aminooctanoic-acid"	"EX"	"ER"	-1.3412919514927	0.83114150291267
"tumor"	"2-Aminooctanoic-acid"	"SED"	"AL"	-0.492770618333743	2.15081884576201
"tumor"	"2-Aminooctanoic-acid"	"SED"	"ER"	-1.23070778829633	0.854925457033571
"tumor"	"2-Isopropylmalic-acid"	"EX"	"AL"	-0.542260038931638	2.68155439082245
"tumor"	"2-Isopropylmalic-acid"	"EX"	"ER"	-2.1103908505941	0.869051124363903
"tumor"	"2-Isopropylmalic-acid"	"SED"	"AL"	-1.24038976456582	2.25619265645005
"tumor"	"2-Isopropylmalic-acid"	"SED"	"ER"	-2.05031780262864	0.897441401183316
"tumor"	"2-Keto-D-gluconate"	"EX"	"AL"	-1.28565898971735	1.37007833788626
"tumor"	"2-Keto-D-gluconate"	"EX"	"ER"	-0.513609114495064	0.245369104455345
"tumor"	"2-Keto-D-gluconate"	"SED"	"AL"	-1.26806625504177	2.25187058405537
"tumor"	"2-Keto-D-gluconate"	"SED"	"ER"	-0.562880595364503	0.695367942995819
"tumor"	"2-Keto-isovalerate"	"EX"	"AL"	-0.273783723903447	2.89990316684058
"tumor"	"2-Keto-isovalerate"	"EX"	"ER"	-2.3723023329313	0.733940080803921
"tumor"	"2-Keto-isovalerate"	"SED"	"AL"	-1.49208648185848	2.36568657478035
"tumor"	"2-Keto-isovalerate"	"SED"	"ER"	-2.22287244915708	0.475081758598712
"tumor"	"2-Oxo-4-methylthiobutanoate"	"EX"	"AL"	-1.6739714972811	1.1237177088451
"tumor"	"2-Oxo-4-methylthiobutanoate"	"EX"	"ER"	-1.07301468270105	1.19650819678048
"tumor"	"2-Oxo-4-methylthiobutanoate"	"SED"	"AL"	-1.6400744703595	2.4216197077298
"tumor"	"2-Oxo-4-methylthiobutanoate"	"SED"	"ER"	-1.04894178792528	0.917867081817409
"tumor"	"2-Oxobutanoate"	"EX"	"AL"	0.207699514428958	2.32590278804653
"tumor"	"2-Oxobutanoate"	"EX"	"ER"	-1.47613043495759	0.624355858902057
"tumor"	"2-Oxobutanoate"	"SED"	"AL"	-1.00749738788482	2.14887846320446
"tumor"	"2-Oxobutanoate"	"SED"	"ER"	-1.12232788655088	1.11821847866012
"tumor"	"3-Hydroxybutyric-acid"	"EX"	"AL"	0.207025290388091	2.57646855156469
"tumor"	"3-Hydroxybutyric-acid"	"EX"	"ER"	-1.91849118627756	0.414520498948007
"tumor"	"3-Hydroxybutyric-acid"	"SED"	"AL"	-0.668402385210411	2.60434480150392
"tumor"	"3-Hydroxybutyric-acid"	"SED"	"ER"	-1.70835347867593	0.411785280319156
"tumor"	"3-Methylphenylacetic-acid"	"EX"	"AL"	-0.787959543631809	3.1561309454828
"tumor"	"3-Methylphenylacetic-acid"	"EX"	"ER"	-2.6804706489594	0.767227419670928
"tumor"	"3-Methylphenylacetic-acid"	"SED"	"AL"	-1.43814733207893	2.51772353036013
"tumor"	"3-Methylphenylacetic-acid"	"SED"	"ER"	-2.5447459104439	0.41621736738917
"tumor"	"3-Phospho-serine"	"EX"	"AL"	0.171479269009145	1.87128363986949
"tumor"	"3-Phospho-serine"	"EX"	"ER"	-0.945717212022177	0.947314454671176
"tumor"	"3-Phospho-serine"	"SED"	"AL"	0.145100115186795	1.36063495009964
"tumor"	"3-Phospho-serine"	"SED"	"ER"	-0.825611502152859	1.63437143733391
"tumor"	"3-Phosphoglycerate"	"EX"	"AL"	1.24531466304292	1.20598456250111
"tumor"	"3-Phosphoglycerate"	"EX"	"ER"	1.25384376190064	1.41513537970786
"tumor"	"3-Phosphoglycerate"	"SED"	"AL"	0.652524758730852	1.86945413582188
"tumor"	"3-Phosphoglycerate"	"SED"	"ER"	1.90088026768859	0.463406551315822
"tumor"	"4-Phosphopantothenate"	"EX"	"AL"	0.541762168679366	0.805944490387168
"tumor"	"4-Phosphopantothenate"	"EX"	"ER"	1.48685794704102	0.934027770797868
"tumor"	"4-Phosphopantothenate"	"SED"	"AL"	0.574433580265807	0.589415336481807
"tumor"	"4-Phosphopantothenate"	"SED"	"ER"	1.17709969648238	0.645902148121254
"tumor"	"4-Pyridoxic-acid"	"EX"	"AL"	-1.06095911871888	1.69682344418093
"tumor"	"4-Pyridoxic-acid"	"EX"	"ER"	-2.00472834158965	0.920786833894422
"tumor"	"4-Pyridoxic-acid"	"SED"	"AL"	-1.58893822672942	1.72077397474654
"tumor"	"4-Pyridoxic-acid"	"SED"	"ER"	-2.00548565564811	0.475104435092235
"tumor"	"5-Methyl-THF"	"EX"	"AL"	-1.16080786804449	1.98552842600341
"tumor"	"5-Methyl-THF"	"EX"	"ER"	-0.434169215927013	0.428928612876552
"tumor"	"5-Methyl-THF"	"SED"	"AL"	-0.19628833881506	1.19874314179675
"tumor"	"5-Methyl-THF"	"SED"	"ER"	-0.854956563546904	1.21769838115687
"tumor"	"6-Phospho-D-gluconate"	"EX"	"AL"	0.19602881332538	0.5225452622926
"tumor"	"6-Phospho-D-gluconate"	"EX"	"ER"	-0.922228896499954	1.76787746250991
"tumor"	"6-Phospho-D-gluconate"	"SED"	"AL"	0.505288015640951	1.08589346190661
"tumor"	"6-Phospho-D-gluconate"	"SED"	"ER"	-1.13612138420113	1.41535263137033
"tumor"	"anthine"	"EX"	"AL"	1.39583336661639	1.35255183925047
"tumor"	"anthine"	"EX"	"ER"	2.05048217404313	0.144806432299625
"tumor"	"anthine"	"SED"	"AL"	1.17505964527248	2.31725686531006
"tumor"	"anthine"	"SED"	"ER"	1.99360961244029	0.0784366940641877
"tumor"	"anthosine"	"EX"	"AL"	-0.993175997499231	2.32928193600303
"tumor"	"anthosine"	"EX"	"ER"	0.765351095246142	0.668627548165344
"tumor"	"anthosine"	"SED"	"AL"	-0.602647042157351	1.9951139891042
"tumor"	"anthosine"	"SED"	"ER"	0.0402299962361006	0.54113775533869
"tumor"	"anthosine-5-phosphate"	"EX"	"AL"	-0.176398130356777	2.22387216530783
"tumor"	"anthosine-5-phosphate"	"EX"	"ER"	0.351419301837504	3.26871160844172
"tumor"	"anthosine-5-phosphate"	"SED"	"AL"	0.876615684146149	1.60731357242692
"tumor"	"anthosine-5-phosphate"	"SED"	"ER"	-0.140604364914474	1.67295074230131
"tumor"	"anthurenic-acid"	"EX"	"AL"	-1.65117236272468	0.908154291673046
"tumor"	"anthurenic-acid"	"EX"	"ER"	-2.12978919947482	0.80493606161295
"tumor"	"anthurenic-acid"	"SED"	"AL"	-1.87272734637046	0.677564219040063
"tumor"	"anthurenic-acid"	"SED"	"ER"	-1.98258685504698	0.253693195846987
