"metabolite"	"Time"	"adjrsq"	"pval"
"UMP"	"D7"	0.208	0.022
"Ornithine"	"D21"	0.168	0.046
"Xanthine"	"D21"	0.227	0.022
"Phosphoenolpyruvate"	"D21"	0.167	0.046
"Dihydroxy.acetone.phosphate"	"D21"	0.29	0.01
"Aconitate"	"D21"	0.325	0.006
"Citrate.isocitrate"	"D21"	0.323	0.007
"Trehalose.Sucrose"	"D21"	0.197	0.033
"UDP.N.acetyl.glucosamine"	"D21"	0.178	0.041
"Fumarate"	"D35"	0.206	0.015
"Acetyl.glycine"	"D35"	0.166	0.027
"Threonine.Homoserine"	"D35"	0.161	0.029
"Pipecolic.Acid"	"D35"	0.154	0.033
"Hydroxyproline.Aminolevulinate"	"D35"	0.28	0.005
"Malate"	"D35"	0.178	0.023
"X2.Oxo.4.methylthiobutanoate"	"D35"	0.265	0.006
"X2.Aminooctanoic.acid"	"D35"	0.141	0.04
"Aconitate"	"D35"	0.207	0.015
"N.Carbamoyl.L.aspartate"	"D35"	0.138	0.042
"X2.Isopropylmalic.acid"	"D35"	0.372	0.001
"Deoxyuridine"	"D35"	0.37	0.001
"Uridine"	"D35"	0.297	0.003
"Chlorpropamide"	"D35"	0.133	0.045
"Xanthosine"	"D35"	0.211	0.014
"Cyclic.AMP"	"D35"	0.131	0.046
