"id"	"SampleName"	"SampleID"	"tissue.type"	"ion"	"shortID"	"mouseID"	"treatmentID"	"Exercise"	"Weight"
"M1"	"M1"	"LIPPOS16JULY_40.wiff "	"tumor"	"POS"	"LIPPOS16JULY_40"	"15-02-M1"	"SED_AL"	"SED"	"AL"
"M1"	"D35_M1"	"LIPNEG16JULY_24.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_24"	"15-02-M1"	"SED_AL"	"SED"	"AL"
"M1"	"D21_M1"	"LIPPOS16JULY_44.wiff "	"plasma"	"POS"	"LIPPOS16JULY_44"	"15-02-M1"	"SED_AL"	"SED"	"AL"
"M1"	"D21_M1"	"LIPNEG16JULY_43.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_43"	"15-02-M1"	"SED_AL"	"SED"	"AL"
"M1"	"D35_M1"	"LIPPOS16JULY_25.wiff "	"plasma"	"POS"	"LIPPOS16JULY_25"	"15-02-M1"	"SED_AL"	"SED"	"AL"
"M1"	"M1"	"LIPNEG16JULY_39.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_39"	"15-02-M1"	"SED_AL"	"SED"	"AL"
"M10"	"D35_M10"	"LIPPOS16JULY_57.wiff "	"plasma"	"POS"	"LIPPOS16JULY_57"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"D35_M10"	"LIPNEG16JULY_56.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_56"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"M10"	"LIPNEG16JULY_75.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_75"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"D7_M10"	"LIPPOS16JULY_21.wiff "	"plasma"	"POS"	"LIPPOS16JULY_21"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"D21_M10"	"LIPPOS16JULY_17.wiff "	"plasma"	"POS"	"LIPPOS16JULY_17"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"D7_M10"	"LIPNEG16JULY_20.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_20"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"M10"	"LIPPOS16JULY_76.wiff "	"tumor"	"POS"	"LIPPOS16JULY_76"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M10"	"D21_M10"	"LIPNEG16JULY_16.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_16"	"15-02-M10"	"SED_ER"	"SED"	"ER"
"M11"	"D35_M11"	"LIPNEG16JULY_57.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_57"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"D21_M11"	"LIPNEG16JULY_78.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_78"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"D21_M11"	"LIPPOS16JULY_79.wiff "	"plasma"	"POS"	"LIPPOS16JULY_79"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"D35_M11"	"LIPPOS16JULY_58.wiff "	"plasma"	"POS"	"LIPPOS16JULY_58"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"M11"	"LIPPOS16JULY_27.wiff "	"tumor"	"POS"	"LIPPOS16JULY_27"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"M11"	"LIPNEG16JULY_26.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_26"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"D7_M11"	"LIPNEG16JULY_51.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_51"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M11"	"D7_M11"	"LIPPOS16JULY_52.wiff "	"plasma"	"POS"	"LIPPOS16JULY_52"	"15-02-M11"	"SED_ER"	"SED"	"ER"
"M12"	"D35_M12"	"LIPNEG16JULY_18.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_18"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"D21_M12"	"LIPNEG16JULY_64.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_64"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"D21_M12"	"LIPPOS16JULY_65.wiff "	"plasma"	"POS"	"LIPPOS16JULY_65"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"D7_M12"	"LIPNEG16JULY_27.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_27"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"M12"	"LIPNEG16JULY_79.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_79"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"M12"	"LIPPOS16JULY_80.wiff "	"tumor"	"POS"	"LIPPOS16JULY_80"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"D7_M12"	"LIPPOS16JULY_28.wiff "	"plasma"	"POS"	"LIPPOS16JULY_28"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M12"	"D35_M12"	"LIPPOS16JULY_19.wiff "	"plasma"	"POS"	"LIPPOS16JULY_19"	"15-02-M12"	"SED_ER"	"SED"	"ER"
"M13"	"D7_M13"	"LIPNEG16JULY_46.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_46"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"D35_M13"	"LIPNEG16JULY_41.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_41"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"D21_M13"	"LIPNEG16JULY_80.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_80"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"M13"	"LIPNEG16JULY_32.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_32"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"D35_M13"	"LIPPOS16JULY_42.wiff "	"plasma"	"POS"	"LIPPOS16JULY_42"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"M13"	"LIPPOS16JULY_33.wiff "	"tumor"	"POS"	"LIPPOS16JULY_33"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"D7_M13"	"LIPPOS16JULY_47.wiff "	"plasma"	"POS"	"LIPPOS16JULY_47"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M13"	"D21_M13"	"LIPPOS16JULY_81.wiff "	"plasma"	"POS"	"LIPPOS16JULY_81"	"15-02-M13"	"SED_ER"	"SED"	"ER"
"M15"	"D35_M15"	"LIPNEG16JULY_82.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_82"	"15-02-M15"	"EX_AL"	"EX"	"AL"
"M15"	"D21_M15"	"LIPNEG16JULY_33.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_33"	"15-02-M15"	"EX_AL"	"EX"	"AL"
"M15"	"D35_M15"	"LIPPOS16JULY_83.wiff "	"plasma"	"POS"	"LIPPOS16JULY_83"	"15-02-M15"	"EX_AL"	"EX"	"AL"
"M15"	"D21_M15"	"LIPPOS16JULY_34.wiff "	"plasma"	"POS"	"LIPPOS16JULY_34"	"15-02-M15"	"EX_AL"	"EX"	"AL"
"M15"	"D7_M15"	"LIPNEG16JULY_70.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_70"	"15-02-M15"	"EX_AL"	"EX"	"AL"
"M15"	"D7_M15"	"LIPPOS16JULY_71.wiff "	"plasma"	"POS"	"LIPPOS16JULY_71"	"15-02-M15"	"EX_AL"	"EX"	"AL"
"M16"	"D35_M16"	"LIPNEG16JULY_15.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_15"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"D35_M16"	"LIPPOS16JULY_16.wiff "	"plasma"	"POS"	"LIPPOS16JULY_16"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"D7_M16"	"LIPPOS16JULY_15.wiff "	"plasma"	"POS"	"LIPPOS16JULY_15"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"D21_M16"	"LIPPOS16JULY_94.wiff "	"plasma"	"POS"	"LIPPOS16JULY_94"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"M16"	"LIPNEG16JULY_62.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_62"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"D7_M16"	"LIPNEG16JULY_14.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_14"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"D21_M16"	"LIPNEG16JULY_93.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_93"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M16"	"M16"	"LIPPOS16JULY_63.wiff "	"tumor"	"POS"	"LIPPOS16JULY_63"	"15-02-M16"	"EX_AL"	"EX"	"AL"
"M18"	"D35_M18"	"LIPPOS16JULY_20.wiff "	"plasma"	"POS"	"LIPPOS16JULY_20"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"D21_M18"	"LIPPOS16JULY_69.wiff "	"plasma"	"POS"	"LIPPOS16JULY_69"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"D35_M18"	"LIPNEG16JULY_19.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_19"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"M18"	"LIPPOS16JULY_95.wiff "	"tumor"	"POS"	"LIPPOS16JULY_95"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"D7_M18"	"LIPNEG16JULY_11.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_11"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"D21_M18"	"LIPNEG16JULY_68.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_68"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"M18"	"LIPNEG16JULY_94.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_94"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M18"	"D7_M18"	"LIPPOS16JULY_12.wiff "	"plasma"	"POS"	"LIPPOS16JULY_12"	"15-02-M18"	"EX_AL"	"EX"	"AL"
"M19"	"D7_M19"	"LIPNEG16JULY_25.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_25"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"D35_M19"	"LIPNEG16JULY_34.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_34"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"D35_M19"	"LIPPOS16JULY_35.wiff "	"plasma"	"POS"	"LIPPOS16JULY_35"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"D7_M19"	"LIPPOS16JULY_26.wiff "	"plasma"	"POS"	"LIPPOS16JULY_26"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"M19"	"LIPPOS16JULY_38.wiff "	"tumor"	"POS"	"LIPPOS16JULY_38"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"D21_M19"	"LIPPOS16JULY_50.wiff "	"plasma"	"POS"	"LIPPOS16JULY_50"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"M19"	"LIPNEG16JULY_37.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_37"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M19"	"D21_M19"	"LIPNEG16JULY_49.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_49"	"15-02-M19"	"EX_AL"	"EX"	"AL"
"M2"	"D21_M2"	"LIPNEG16JULY_44.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_44"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"D21_M2"	"LIPPOS16JULY_45.wiff "	"plasma"	"POS"	"LIPPOS16JULY_45"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"D7_M2"	"LIPPOS16JULY_61.wiff "	"plasma"	"POS"	"LIPPOS16JULY_61"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"D35_M2"	"LIPPOS16JULY_14.wiff "	"plasma"	"POS"	"LIPPOS16JULY_14"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"M2"	"LIPNEG16JULY_77.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_77"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"M2"	"LIPPOS16JULY_78.wiff "	"tumor"	"POS"	"LIPPOS16JULY_78"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"D35_M2"	"LIPNEG16JULY_13.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_13"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M2"	"D7_M2"	"LIPNEG16JULY_60.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_60"	"15-02-M2"	"SED_AL"	"SED"	"AL"
"M20"	"M20"	"LIPNEG16JULY_28.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_28"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"D21_M20"	"LIPNEG16JULY_54.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_54"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"D7_M20"	"LIPNEG16JULY_40.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_40"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"D35_M20"	"LIPPOS16JULY_59.wiff "	"plasma"	"POS"	"LIPPOS16JULY_59"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"D7_M20"	"LIPPOS16JULY_41.wiff "	"plasma"	"POS"	"LIPPOS16JULY_41"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"M20"	"LIPPOS16JULY_29.wiff "	"tumor"	"POS"	"LIPPOS16JULY_29"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"D35_M20"	"LIPNEG16JULY_58.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_58"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M20"	"D21_M20"	"LIPPOS16JULY_55.wiff "	"plasma"	"POS"	"LIPPOS16JULY_55"	"15-02-M20"	"EX_AL"	"EX"	"AL"
"M21"	"M21"	"LIPNEG16JULY_01.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_01"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"D7_M21"	"LIPNEG16JULY_38.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_38"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"D35_M21"	"LIPPOS16JULY_67.wiff "	"plasma"	"POS"	"LIPPOS16JULY_67"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"D21_M21"	"LIPPOS16JULY_24.wiff "	"plasma"	"POS"	"LIPPOS16JULY_24"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"D21_M21"	"LIPNEG16JULY_23.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_23"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"D7_M21"	"LIPPOS16JULY_39.wiff "	"plasma"	"POS"	"LIPPOS16JULY_39"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"D35_M21"	"LIPNEG16JULY_66.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_66"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M21"	"M21"	"LIPPOS16JULY_02.wiff "	"tumor"	"POS"	"LIPPOS16JULY_02"	"15-02-M21"	"EX_ER"	"EX"	"ER"
"M22"	"D7_M22"	"LIPNEG16JULY_74.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_74"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"D21_M22"	"LIPPOS16JULY_51.wiff "	"plasma"	"POS"	"LIPPOS16JULY_51"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"M22"	"LIPNEG16JULY_30.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_30"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"D7_M22"	"LIPPOS16JULY_75.wiff "	"plasma"	"POS"	"LIPPOS16JULY_75"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"D35_M22"	"LIPNEG16JULY_55.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_55"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"M22"	"LIPPOS16JULY_31.wiff "	"tumor"	"POS"	"LIPPOS16JULY_31"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"D21_M22"	"LIPNEG16JULY_50.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_50"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M22"	"D35_M22"	"LIPPOS16JULY_56.wiff "	"plasma"	"POS"	"LIPPOS16JULY_56"	"15-02-M22"	"EX_ER"	"EX"	"ER"
"M23"	"D7_M23"	"LIPNEG16JULY_05.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_05"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"D21_M23"	"LIPPOS16JULY_46.wiff "	"plasma"	"POS"	"LIPPOS16JULY_46"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"M23"	"LIPNEG16JULY_65.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_65"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"D35_M23"	"LIPNEG16JULY_36.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_36"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"M23"	"LIPPOS16JULY_66.wiff "	"tumor"	"POS"	"LIPPOS16JULY_66"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"D7_M23"	"LIPPOS16JULY_06.wiff "	"plasma"	"POS"	"LIPPOS16JULY_06"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"D21_M23"	"LIPNEG16JULY_45.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_45"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M23"	"D35_M23"	"LIPPOS16JULY_37.wiff "	"plasma"	"POS"	"LIPPOS16JULY_37"	"15-02-M23"	"EX_ER"	"EX"	"ER"
"M24"	"D35_M24"	"LIPNEG16JULY_61.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_61"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"D7_M24"	"LIPNEG16JULY_69.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_69"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"M24"	"LIPPOS16JULY_90.wiff "	"tumor"	"POS"	"LIPPOS16JULY_90"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"D21_M24"	"LIPPOS16JULY_36.wiff "	"plasma"	"POS"	"LIPPOS16JULY_36"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"D35_M24"	"LIPPOS16JULY_62.wiff "	"plasma"	"POS"	"LIPPOS16JULY_62"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"D21_M24"	"LIPNEG16JULY_35.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_35"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"M24"	"LIPNEG16JULY_89.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_89"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M24"	"D7_M24"	"LIPPOS16JULY_70.wiff "	"plasma"	"POS"	"LIPPOS16JULY_70"	"15-02-M24"	"EX_ER"	"EX"	"ER"
"M25"	"D21_M25"	"LIPPOS16JULY_88.wiff "	"plasma"	"POS"	"LIPPOS16JULY_88"	"15-02-M25"	"EX_ER"	"EX"	"ER"
"M25"	"D21_M25"	"LIPNEG16JULY_87.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_87"	"15-02-M25"	"EX_ER"	"EX"	"ER"
"M25"	"D35_M25"	"LIPNEG16JULY_86.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_86"	"15-02-M25"	"EX_ER"	"EX"	"ER"
"M25"	"D35_M25"	"LIPPOS16JULY_87.wiff "	"plasma"	"POS"	"LIPPOS16JULY_87"	"15-02-M25"	"EX_ER"	"EX"	"ER"
"M25"	"D7_M25"	"LIPPOS16JULY_13.wiff "	"plasma"	"POS"	"LIPPOS16JULY_13"	"15-02-M25"	"EX_ER"	"EX"	"ER"
"M25"	"D7_M25"	"LIPNEG16JULY_12.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_12"	"15-02-M25"	"EX_ER"	"EX"	"ER"
"M26"	"M26"	"LIPPOS16JULY_72.wiff "	"tumor"	"POS"	"LIPPOS16JULY_72"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"D35_M26"	"LIPNEG16JULY_72.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_72"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"D21_M26"	"LIPPOS16JULY_04.wiff "	"plasma"	"POS"	"LIPPOS16JULY_04"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"D7_M26"	"LIPNEG16JULY_63.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_63"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"D21_M26"	"LIPNEG16JULY_03.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_03"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"D7_M26"	"LIPPOS16JULY_64.wiff "	"plasma"	"POS"	"LIPPOS16JULY_64"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"D35_M26"	"LIPPOS16JULY_73.wiff "	"plasma"	"POS"	"LIPPOS16JULY_73"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M26"	"M26"	"LIPNEG16JULY_71.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_71"	"15-02-M26"	"EX_ER"	"EX"	"ER"
"M27"	"D35_M27"	"LIPPOS16JULY_68.wiff "	"plasma"	"POS"	"LIPPOS16JULY_68"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"D21_M27"	"LIPPOS16JULY_53.wiff "	"plasma"	"POS"	"LIPPOS16JULY_53"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"D7_M27"	"LIPNEG16JULY_04.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_04"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"D35_M27"	"LIPNEG16JULY_67.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_67"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"M27"	"LIPPOS16JULY_49.wiff "	"tumor"	"POS"	"LIPPOS16JULY_49"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"D7_M27"	"LIPPOS16JULY_05.wiff "	"plasma"	"POS"	"LIPPOS16JULY_05"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"D21_M27"	"LIPNEG16JULY_52.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_52"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M27"	"M27"	"LIPNEG16JULY_48.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_48"	"15-02-M27"	"EX_ER"	"EX"	"ER"
"M3"	"D21_M3"	"LIPPOS16JULY_10.wiff "	"plasma"	"POS"	"LIPPOS16JULY_10"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"D7_M3"	"LIPPOS16JULY_54.wiff "	"plasma"	"POS"	"LIPPOS16JULY_54"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"M3"	"LIPNEG16JULY_06.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_06"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"D35_M3"	"LIPNEG16JULY_59.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_59"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"D35_M3"	"LIPPOS16JULY_60.wiff "	"plasma"	"POS"	"LIPPOS16JULY_60"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"D21_M3"	"LIPNEG16JULY_09.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_09"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"D7_M3"	"LIPNEG16JULY_53.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_53"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M3"	"M3"	"LIPPOS16JULY_07.wiff "	"tumor"	"POS"	"LIPPOS16JULY_07"	"15-02-M3"	"SED_AL"	"SED"	"AL"
"M4"	"D21_M4"	"LIPPOS16JULY_84.wiff "	"plasma"	"POS"	"LIPPOS16JULY_84"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"D7_M4"	"LIPPOS16JULY_85.wiff "	"plasma"	"POS"	"LIPPOS16JULY_85"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"D21_M4"	"LIPNEG16JULY_83.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_83"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"D7_M4"	"LIPNEG16JULY_84.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_84"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"D35_M4"	"LIPNEG16JULY_07.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_07"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"D35_M4"	"LIPPOS16JULY_08.wiff "	"plasma"	"POS"	"LIPPOS16JULY_08"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"M4"	"LIPNEG16JULY_29.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_29"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M4"	"M4"	"LIPPOS16JULY_30.wiff "	"tumor"	"POS"	"LIPPOS16JULY_30"	"15-02-M4"	"SED_AL"	"SED"	"AL"
"M5"	"M5"	"LIPPOS16JULY_32.wiff "	"tumor"	"POS"	"LIPPOS16JULY_32"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"D21_M5"	"LIPPOS16JULY_22.wiff "	"plasma"	"POS"	"LIPPOS16JULY_22"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"D7_M5"	"LIPPOS16JULY_89.wiff "	"plasma"	"POS"	"LIPPOS16JULY_89"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"D21_M5"	"LIPNEG16JULY_21.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_21"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"M5"	"LIPNEG16JULY_31.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_31"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"D35_M5"	"LIPNEG16JULY_73.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_73"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"D35_M5"	"LIPPOS16JULY_74.wiff "	"plasma"	"POS"	"LIPPOS16JULY_74"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M5"	"D7_M5"	"LIPNEG16JULY_88.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_88"	"15-02-M5"	"SED_AL"	"SED"	"AL"
"M6"	"D7_M6"	"LIPNEG16JULY_42.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_42"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"M6"	"LIPNEG16JULY_92.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_92"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"D21_M6"	"LIPNEG16JULY_17.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_17"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"D35_M6"	"LIPPOS16JULY_11.wiff "	"plasma"	"POS"	"LIPPOS16JULY_11"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"D35_M6"	"LIPNEG16JULY_10.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_10"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"D7_M6"	"LIPPOS16JULY_43.wiff "	"plasma"	"POS"	"LIPPOS16JULY_43"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"M6"	"LIPPOS16JULY_93.wiff "	"tumor"	"POS"	"LIPPOS16JULY_93"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M6"	"D21_M6"	"LIPPOS16JULY_18.wiff "	"plasma"	"POS"	"LIPPOS16JULY_18"	"15-02-M6"	"SED_AL"	"SED"	"AL"
"M7"	"D7_M7"	"LIPNEG16JULY_02.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_02"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"M7"	"LIPNEG16JULY_90.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_90"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"D35_M7"	"LIPPOS16JULY_86.wiff "	"plasma"	"POS"	"LIPPOS16JULY_86"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"D35_M7"	"LIPNEG16JULY_85.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_85"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"M7"	"LIPPOS16JULY_91.wiff "	"tumor"	"POS"	"LIPPOS16JULY_91"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"D7_M7"	"LIPPOS16JULY_03.wiff "	"plasma"	"POS"	"LIPPOS16JULY_03"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"D21_M7"	"LIPPOS16JULY_23.wiff "	"plasma"	"POS"	"LIPPOS16JULY_23"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M7"	"D21_M7"	"LIPNEG16JULY_22.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_22"	"15-02-M7"	"SED_ER"	"SED"	"ER"
"M8"	"D21_M8"	"LIPNEG16JULY_47.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_47"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"D7_M8"	"LIPPOS16JULY_09.wiff "	"plasma"	"POS"	"LIPPOS16JULY_09"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"D35_M8"	"LIPNEG16JULY_91.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_91"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"M8"	"LIPPOS16JULY_77.wiff "	"tumor"	"POS"	"LIPPOS16JULY_77"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"D21_M8"	"LIPPOS16JULY_48.wiff "	"plasma"	"POS"	"LIPPOS16JULY_48"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"M8"	"LIPNEG16JULY_76.wiff "	"tumor"	"NEG"	"LIPNEG16JULY_76"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"D35_M8"	"LIPPOS16JULY_92.wiff "	"plasma"	"POS"	"LIPPOS16JULY_92"	"15-02-M8"	"SED_ER"	"SED"	"ER"
"M8"	"D7_M8"	"LIPNEG16JULY_08.wiff "	"plasma"	"NEG"	"LIPNEG16JULY_08"	"15-02-M8"	"SED_ER"	"SED"	"ER"
