"Metabolite"	"raw.p"	"r2"	"adjp"	"slope"	"sign"
"L-Alanine"	0.001	0.227	0.001	1.953	"pos"
"L-Serine"	0.048	0.092	0.048	1.251	"pos"
"Maleic acid"	0.001	0.228	0.001	-3.174	"neg"
"Fumaric acid"	0.002	0.206	0.002	-2.339	"neg"
"L-Homoserine"	0.021	0.124	0.021	1.526	"pos"
"Taurine"	0.009	0.154	0.009	1.669	"pos"
"L-Asparagine"	0.048	0.092	0.048	1.248	"pos"
"L-Malic acid"	0.001	0.251	0.001	-4.123	"neg"
"Homocysteine"	0.044	0.095	0.044	0.896	"pos"
"2-Oxo-4-methylthiobutanoic acid"	0.004	0.187	0.004	1.845	"pos"
"L-Methionine"	0.009	0.155	0.009	1.447	"pos"
"L-Phenylalanine"	0.046	0.093	0.046	1.034	"pos"
"Allantoic acid"	0.038	0.101	0.038	1.346	"pos"
"Isocitrate"	0.012	0.144	0.012	-3.653	"neg"
"Pantothenic acid"	0.001	0.235	0.001	0.787	"pos"
"Deoxyuridine"	0	0.264	0	2.068	"pos"
"Uridine"	0.003	0.192	0.003	1.828	"pos"
"D-4'-Phosphopantothenate"	0.009	0.154	0.009	-2.267	"neg"
"S-Adenosylhomocysteine"	0.025	0.117	0.025	2.076	"pos"
"Glutathione disulfide"	0.042	0.097	0.042	-1.764	"neg"
"FAD"	0.036	0.103	0.036	1.276	"pos"
