"Metabolite"	"raw.p"	"r2"	"adjp"
"L-Alanine"	0.001	0.227	0.001
"L-Serine"	0.048	0.092	0.048
"Maleic acid"	0.001	0.228	0.001
"Fumaric acid"	0.002	0.206	0.002
"L-Homoserine"	0.021	0.124	0.021
"Taurine"	0.009	0.154	0.009
"L-Asparagine"	0.048	0.092	0.048
"L-Malic acid"	0.001	0.251	0.001
"Homocysteine"	0.044	0.095	0.044
"2-Oxo-4-methylthiobutanoic acid"	0.004	0.187	0.004
"L-Methionine"	0.009	0.155	0.009
"L-Phenylalanine"	0.046	0.093	0.046
"Allantoic acid"	0.038	0.101	0.038
"Isocitrate"	0.012	0.144	0.012
"Pantothenic acid"	0.001	0.235	0.001
"Deoxyuridine"	0	0.264	0
"Uridine"	0.003	0.192	0.003
"D-4'-Phosphopantothenate"	0.009	0.154	0.009
"S-Adenosylhomocysteine"	0.025	0.117	0.025
"Glutathione disulfide"	0.042	0.097	0.042
"FAD"	0.036	0.103	0.036
